<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="collapsible">
    <h4>SwingD overview</h4>
<p>The overall focus of SwingD is to allow its users to determine whether a hitter or team of hitters is able to efficiently react to a pitches and the percentage of time a hitter is able to hit the ball hard. Simple logic and game data both indicate that hitters are more likely to hit a ball hard if they swing at strikes and do not swing at balls. Data from major league baseball clearly shows that the harder a ball is hit the more likely a hitter will get on base. Teams that are able to draw more walks (not swinging at balls), strike out less often, and hit the ball harder score more runs.
</p>
<p>The overall SwingD process can be summed up in three general steps. </p>
<ol>
  <li>Record hitting performance. The SwingD app allows game and batting practice performance to be recorded.. </li>
  <li>Send data for analysis by using the Upload link provided inside SwingD app.</li>
  <li>View hitting performance analysis by logging into the SwingD dedicated website. </li>
</ol>
<p>Studying the information provided here will help you become familiar with how to perform these three vital steps.</p>
</div>
<div data-role="collapsible">
    <h4>Navigating SwingD</h4>
<p>SwingD menu is always available by tapping the  icon located in top left corner.  </p>
<p>SwingD menu icon looks like this. <img src="help/images/menu_icon.png" alt="hamburger icon" width="40" height="49"></p>
<p>Tap the same icon when you want this menu to disappear.</p>
</div>
<div data-role="collapsible">
    <h4>Recording Batting Practice</h4>
<ol>
  <li><strong>Introduction</strong></li>
</ol>
<ul>
  <li>Available to Club and Professional members only.</li>
  <li> The Batting Practice selection is used to record and analyze the effectiveness of your front-toss cage sessions.  </li>
  <li>Players can have multiple BP turns or rounds and you can record all of it.  </li>
  <li>When the overall BP session is complete, don’t forget to upload your data for analysis.  Data is stored on your phone until you have a connection to upload.  </li>
  <li>To upload simply tap the Upload button located in the footer area.  </li>
</ul>
<ol start="2">
  <li>	<strong>To access SwingD batting practice recorder </strong></li>
</ol>
<ul>
  <li>Load app and login  </li>
  <li>Tap Start Batting Practice button or tap Batting Practice located in the SwingD menu  </li>
</ul>
<ol start="3">
  <li><strong>Batting Practice landing page allows you to set the following details.  </strong></li>
</ol>
<ul>
  <li>Date - set date of batting practice  </li>
  <li>Team - select among teams you have created in administrator  </li>
  <li>Hitter - select the player taking BP  </li>
  <li>Pitch Distance - select the distance from pitcher to batter  </li>
  <li>Vflex Device - select the Vflex device in use during this BP. V-flex is a strike-training system that improves a hitter’s ability to recognize the difference between balls and strikes (www.vflexsports.com).</li>
  <li>Note - enter a short note that remains with selected hitter </li> 
  <li>**The only information that is required is the date of the practice and the hitter that is being charted.  </li>
</ul>
<ol start="4">
  <li><strong>Buttons located in footer area.  </strong></li>
</ol>
<ul>
  <li>New Team - takes you to administrator where you can create a new team and roster  </li>
  <li>Continue - takes you to a pitch results page where you will record batting performance for each pitch until this player has finished.  </li>
</ul>
<ol start="5">
  <li><strong>While recording batting performance for each pitch the following buttons are in footer area.</strong></li>
</ol>
<ul>
  <li>Undo - Undoes the last recorded pitch result  </li>
  <li>Hitter Finished - tap this when BP round if finished for current hitter.  Takes you to BP landing page where you can select next hitter or upload data for analysis. </li>
</ul>
</div>
<div data-role="collapsible">
    <h4>Recording Game</h4>
<ol>
  <li>
    <!--Start Game Content-->
    Introduction
  </li>
</ol>
<ul>
  <li>Limited features available to novice members
  </li>
  <li>All features available to Club and Professional members only
    
  </li>
</ul>
<ol start="2">
  <li>To access SwingD game recorder
  </li>
</ol>
<ul>
  <li>Load app and login 
  </li>
  <li>Tap Start Game button or tap Batting Practice located in the SwingD menu
  </li>
</ul>
<ol start="3">
  <li>Game landing page allows you to set the following details.
  </li>
</ol>
<ul>
  <li>Date - set date of game
  </li>
  <li>Home Team - select home team (bats last) among teams you have created in administrator.  If this team is not created, you can select ‘Other’ and provide team name for this team.
  </li>
  <li>Visiting Team - select visiting team (bats first) among teams you have created in administrator. If this team is not created, you can select ‘Other’ and provide team name for this team.
  </li>
  <li>Select your team   (WHAT DOES THIS DO AGAIN?)
  </li>
  <li>Set inning to start recording - normally set to ‘1’ for first inning but can start with any inning.
  </li>
  <li>Select Batter - appears if ‘My team is visitor team’ to allow you to select lead off batter to start game.
    
  </li>
</ul>
<ol start="4">
  <li>Buttons located in footer area.
  </li>
</ol>
<ul>
  <li>Back – takes you to start landing part where you can choose to start batting practice or game
  </li>
  <li>Continue - takes you to pitch results where you will record batter outcomes for both teams during entire game.
    
  </li>
</ul>
<ol start="5">
  <li>Located at top of pitch results is the icon (3 short lines) to display SwingD menu and the team name that is batting. 
    
  </li>
  <li>The details panel is located just below the top area.  It provides the following details.
  </li>
</ol>
<ul>
  <li>Hitter - name of current hitter and batting order can be set in administrator or you can tap Batter button in footer to change batters.  If ‘Other’ selected for team, players will be recorded as number 1 through 9 because roster is not available to app.
  </li>
  <li>Inning - Inning count
  </li>
  <li>Outs - Outs count
    Balls - Balls count
  </li>
  <li>Strikes - Strikes count
    
  </li>
</ul>
<ol start="7">
  <li>Pitch Results area is located just below the details panel.  Here you will record if the pitch was strike or ball and if it was swung on or taken.  It provides two buttons if strike is thrown: Strike Swinging and Strike Taken.  It provides two additional buttons if ball is thrown: Ball Swinging and Ball Taken.  
    
  </li>
</ol>
<ul>
  <li><em>If the pitch result is <strong>Strike Swinging</strong> (pitch was a strike and the hitter swung at it), the following buttons are provided so you can record outcome. </em></li>
  <li>Swing and Miss – batter swings but does not make contact with the ball 
  </li>
  <li>Foul Ball – batter makes contact but the result is a foul ball </li>
  <li>Fly Ball Out – result was a fly ball that was recorded as an out
  </li>
  <li>Line Drive Out – result was a line drive that recorded as an out
  </li>
  <li>Hard Ground Ball Out - result was a hard ground ball was recorded as an out
  </li>
  <li>Ground Ball Out - result was a routine ground ball that was recorded as an out
  </li>
  <li>Long Fly Ball Out - result was a fly ball that travel a long distance (i.e. warning track) but it was recorded as an out
  </li>
  <li>Fly Ball Hit - result was a fly ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Line Drive Hit - result was a line drive that was recorded as a hit (batter reached base safely)
  </li>
  <li>Hard Ground Ball Hit - result was a hard ground ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Ground Ball Hit - result was a routine ground ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Long Fly Ball Hit - result was a fly ball that traveled a long distance (i.e. warning track or home run) that was recorded as a hit (batter reached base safely)
  </li>
  <li>Weak Infield Hit or Reach on Error - result was a weakly hit or routinely hit ground ball that was recorded as an error (batter should have been out but reached base safely due to a defensive error or miscue.)
    
  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Strike Taken</strong> (pitch was a strike but the hitter did not swing at it), the following buttons are provided so you can record the outcome. </em></li>
  <li>Called Strike – the pitch was in the strike zone and the umpire called it a strike
  </li>
  <li>Strike Out Looking – the pitch was in the strike zone, the umpire called it a strike, and the hitter did not swing at it so the out was recorded as a strike out looking. 
  </li>
  <li>Bad Call. Actually a Ball. – the pitch was not in the strike zone but the umpire called it a strike.
    
  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Ball Swinging</strong> (the pitch was NOT in the strike zone but the hitter swung at it), the following buttons are provided so you can record outcome. </em></li>
  <li>Swing and Miss – batter swings but does not make contact with the ball  </li>
  <li>Foul Ball – batter makes contact but the result is a foul ball  </li>
  <li>Fly Ball Out – result was a fly ball that was recorded as an out  </li>
  <li>Line Drive Out – result was a line drive that recorded as an out  </li>
  <li>Hard Ground Ball Out - result was a hard ground ball was recorded as an out  </li>
  <li>Ground Ball Out - result was a routine ground ball that was recorded as an out  </li>
  <li>Long Fly Ball Out - result was a fly ball that travel a long distance (i.e. warning track) but it was recorded as an out  </li>
  <li>Fly Ball Hit - result was a fly ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Line Drive Hit - result was a line drive that was recorded as a hit (batter reached base safely)  </li>
  <li>Hard Ground Ball Hit - result was a hard ground ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Ground Ball Hit - result was a routine ground ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Long Fly Ball Hit - result was a fly ball that traveled a long distance (i.e. warning track or home run) that was recorded as a hit (batter reached base safely)  </li>
  <li>Weak Infield Hit or Reach on Error - result was a weakly hit or routinely hit ground ball that was recorded as an error (batter should have been out but reached base safely due to a defensive error or miscue.)  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Ball Taken</strong>, the following buttons are provided so you can record outcome. </em></li>
  <li>Ball – the pitch was not in the strike zone and the umpire called it a ball  </li>
  <li>Walk – the pitch was not in the strike zone, the umpire called it a ball, and the result was a walk.  </li>
  <li>Hit By Pitch (HBP) – the batter was hit by the pitch  </li>
  <li>Bad Call. Actually a Strike. – the pitch was in the strike zone but was NOT called a strike.  </li>
</ul>
<ol start="8">
  <li>While recording batter outcomes during game the following buttons are in footer area.  </li>
</ol>
<ul>
  <li>Undo - After tapping, you must confirm or cancel this action. If you cancel, you are returned to game without changing anything.  If you confirm the undo, you will permanently delete previously recorded outcome.  </li>
  <li>Summary - Displays a quick summary of outcomes from each pitch during game.  </li>
  <li>Batter - Displays entire roster of team currently hitting and allows you to select any player from the roster to replace current batter.  If the hitting team is ‘Other,’ the roster will display 1 through 9 because player names are not available.  </li>
  <li>Out - After tapping, you must confirm or cancel the out before it is recorded.  If you cancel, you are returned to game without change anything.  If you confirm the out, it is recorded as a team out and the current batter’s batting performance is not penalized.  </li>
  <li>End Game - After tapping, you must confirm or cancel that this game has ended.  If you do not confirm, you are returned to game without changing anything.  If you confirm game has ended, takes you to summary and provides you with a button to return to game without any changes or continue to end game.  At this point, the following two buttons are available.  </li>
  <li>Clear - permanently delete any data stored on your phone with a confirmation required and take me to start page  </li>
  <li>Upload -  uploads all SwingD data stored on your phone to administrator for analysis and permanently deletes all SwingD data from your phone. </li>
</ul>
</p>
<!--End Game Content-->
</div>
<div data-role="collapsible">
    <h4>Set Batting Lineup for Game</h4>
    <p>Content</p>
</div>
<div data-role="collapsible">
    <h4>Upload Data for Analysis</h4>
    <p>Content</p>
</div>
<div data-role="collapsible">
    <h4>Manage SwingD Account</h4>
    <p>Content</p>
</div>
<div data-role="collapsible">
    <h4>Contact SwingD</h4>
    <p>Content</p>
</div>
<div data-role="collapsible">
    <h4>View Hitting Reports</h4>
    <p>Content</p>
</div>
<div data-role="collapsible">
    <h4>Create and manage teams</h4>
    <p>SwingD membership provides access to a dedicated website allowing teams to be created and rosters entered for each team. SwingD, the app, reads this information and makes it available while the SwingD app is loaded. The team and roster information retrieved is determined when logging into the SwingD app. 

This dedicated website also provides reports, which analyze data collected using the SwingD app. For more details on this see "Accessing reports" below.</p>
</div>
<div data-role="collapsible">
    <h4>To access SwingD dedicated website</h4>
    <p>To access the SwingD decidated website simple point browser to http://www.swingd.com/swingadmin. Also, a convenient link to this site is available inside the SwingD app. Just tap Website link located in SwingD menu. See Navigating SwingD, above, for more details.</p>
<p><strong>To create and administer a team</strong> - when a team is created here it will become available inside the SwingD app.</p>
<p>Login at website</p>
<p>Tap Team to go to the Team administration landing page. This page includes the following capabilities for administering a team.</p>
<p>Add team button allows a new team to be created (reasonable limitations on quantity of teams apply)</p>
<p>Delete team button deletes any team checked on the list of teams located under Delete button (confirmation required)</p>
<p>Tap team name to change/update team name</p>
<p><strong>To create and administer team roster</strong> - when a player is created and assigned to a team here that player will become available inside the SwingD app.</p>
<p>Login at website</p>
<p>Tap Players to go to the Players administration landing page. This page includes the following capabilities for administering a roster.</p>
<p>Add player button allows a new player to be created. Each player can have a first and last name and must be assigned to a team. See &quot;To create and administer a team&quot; above for details about creating a team.</p>
<p>Delete button deletes any player checked on the list of players located under Delete button (confirmation required)</p>
<p>Tap player name to change/update player details (first and last name and team)</p>
<p><strong>Access to reports</strong></p>
<p>Analysis of hitting data is provided as reports. All reports are available at the dedicated website for SwingD. For details on accessing this site see &quot;To access SwingD dedicated website&quot; above. Within the Reports section of the dedicated website data can also be downloaded and are typically used in spreadsheet applications.</p>
<p>Reports are provided for overall team hitting as well as individual player hitting.</p>
<p><strong>To access reports</strong></p>
<p>Login at website</p>
<p>Tap Reports and select the desired report. Available reports will contiue to expand based upon research, feedback and findings from the SwingD staff.</p>
</div>
</body>
</html>