﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
	<div id="preloader">
    	<img src="images/loading.gif" /><br/>
    	<p>Loading content.. please wait</p>
    </div>
	<!--banner-starts-here-->
	<div class="banner page-content bounce cage_back" data-wow-delay="0.1s" id="home">
    	<!--header start -->
        <div class="header">
            <a href="#" class="show-sidebar"></a>
            <a href="#" class="hide-sidebar"></a>   
         <p class="header_title">Batting Lineup</p>
             <!--<a href="contact.html" class="header-mail"></a>-->
            <a href="tel:123456" class="header-call"></a>
        </div>
  <!--header end -->
        <form action="" id="player_form">
		<div class="container">
			<div class="content wow bounce" data-wow-delay="0.1s">
                <div class="error notification"></div>
            	<div id="player_container">
                	<p>
                	<label class="visible">Team</label>
                    <select name="team" id="team">
                    	<option value="">-Select-</option>
                    </select> 
                    </p>
                    <ul id="player_list"></ul>
                </div>
               </div>
            <div class="footer">
            	<div class="footer-left">
               
                </div>
            	<div class="footer-right">
                <input type="button" name="submit_btn" id="submit_btn" value="Save" class="submit_btn"/>
                </div>
            </div>
		</div>
                </form>
	</div>
	<!--banner-ends-here-->
<!--sidebar starts -->
<div class="page-sidebar">
</div>
<!--sidebar ends here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/slide_panel.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script src="phonegap.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//var base_url='https://www.swingd.com/action/';
	var base_url='action/';
	var h=window.localStorage.getItem("hitter");
	if(h!=null)
	{
		//alert(h);
		hitter=JSON.parse(h);
		$('#pitch').val(hitter[hitter.length-1].pdistance);
	}
	var g=getURLParameter('g');
	if(g!=null)
	{
		$('.footer-left').html(' <input type="button" name="back_btn" id="back_btn" value="Return" class="grey_btn"/>');
		$('#back_btn').click(function(){
			gotopage('game_pitch.html?f=s');
		});
	}
	//fetch player
	var p=getPlayer();
	if(p!=null)
	{
		for(var i=0;i<p.length;i++)
		{
			$('#hitter').append('<option value="'+p[i].id+'">'+p[i].name+'</option>');
		}
	}
	

	$('#team').change(showBattingorder);
	function showBattingorder()
	{
		var pstr='';
		if(p!=null)
		{
			p=sortPlayer(p);
			//alert(JSON.stringify(p));
			for(var i=0;i<p.length;i++)
			{
				if(p[i].team_id==$('#team').val())
				{	
					pstr+='<li>';
					pstr+='<input type="number" id="bo_'+p[i].id+'" name="bo_'+p[i].id+'" class="smallbox" value="'+p[i].bo+'"/>&nbsp;&nbsp;&nbsp;&nbsp;';
					pstr+=p[i].name+'</li>';
				
				}
				//$('#hitter').append('<option value="'+p[i].id+'">'+p[i].name+'</option>');
			}
		}
		if(pstr=="")
			pstr="No record found.";
		$('#player_list').html(pstr);

		/*$('.smallbox').blur(function(){
			var cval=$(this).val();
			var cid=$(this).attr('id');
			var count=0;
			//var bo_arr=new Array();
			$('.smallbox').each(function(){
				if($(this).val()==cval)
					count++;
			});
						
			if(count>1)
			{
				$('.error').html('Each player on roster must have a unique number assigned here.  Enter 1-9 to set starting lineup.  Enter any unique number for each remaining player.  All entries must be unique.  Letters or special characters are not allowed.').show();
				$('#'+cid).focus();
				return false;
			}
			
		});*/
}

	function checkRepeat()
	{
		var bo_err=0;
		$('.smallbox').each(function(){
			var cval=$(this).val();
			var cid=$(this).attr('id');
			var count=0;
			$('.smallbox').each(function(){
				if($(this).val()==cval)
					count++;
			});
						
			if(count>1)
			{
				bo_err++;
				//$('.error').html('Unique value required in each input box').show();
				//return false;
			}
		});
		if(bo_err>0)
			return true;
		else
			return false;
	}

	$('#submit_btn').click(function(){
		$('.error').hide();
		if(checkRepeat())
		{
			$('.error').html('Unique value required in each input box').show();
			return false;
		}
		else
		{
			$('#preloader p').html('Saving batting lineup');
			$('#preloader').show();
			var pid='';
				$('.smallbox').each(function(){
					if(p!=null)
					{
						pid=$(this).attr('id').replace('bo_','');
						for(var i=0;i<p.length;i++)
						{
							if(p[i].id==pid)
								p[i].bo=$(this).val();
						}
					}
				});
				//alert(JSON.stringify(p));
				window.localStorage.setItem("player",JSON.stringify(p));
				window.localStorage.setItem("playerdate",new Date());
				$.ajax({
				  url: base_url+"save_bo.php",
				  dataType: 'json',
				  async: false,
				  data: $('#player_form').serialize(),
				  success: function(c) {
					//alert(c);
					showBattingorder();
					$('#preloader').hide();
					//window.localStorage.setItem("player",JSON.stringify(c));
					//window.localStorage.setItem("playerdate",new Date());
					return true;
				  },
				  error: function(msg){
					$('.error').html("Batting Lineup is temporarily saved."+msg).show();
					$('#preloader').hide();
					return false;
				  }
				});
					return true;
		}
		
	});
	function inArray(skey,arr)
	{
		//arr.foreach(val in arr)
		for(var i=0;i<arr.length;i++)
		{
			if(arr[i]==skey)
			{
				return true;
			}
		}
		return false;
	}
	function getPlayer()
	{
		var player=window.localStorage.getItem("player");
		var playerdate=window.localStorage.getItem("playerdate");
		var today=new Date();
		if(player==null || playerdate==null || dateDiff( playerdate, today )>cache_day)
		{
			if(setPlayer())
			{
				var r=window.localStorage.getItem("player");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(player);
		}
	}
	
	function setPlayer()
	{
			var u=JSON.parse(window.localStorage.getItem("user"));
			$.ajax({
			  url: base_url+"getplayer.php",
			  dataType: 'json',
			  async: false,
	 		  data: "u="+u.id,
			  success: function(c) {
				//alert(c);
				window.localStorage.setItem("player",JSON.stringify(c));
				window.localStorage.setItem("playerdate",new Date());
				//var w=window.localStorage.getItem("winery");
				//alert(w);
				return true;
			  }
			});
				return true;
	}
	//eof player

});
function preload()
{
	showTeam();
}
function showTeam()
{
	var t=getTeam();
	var pstr='';
	var pcount=0;
	if(t!=null)
	{
		for(var i=0;i<t.length;i++)
		{
			if(typeof(t[i])!='undefined' && t[i]!=null)
			{
				pstr+='<option value="'+t[i].id+'" >'+t[i].title+'</option>';
				pcount++;
			}
		}
	}
	$('#team').append(pstr);
}
	function getTeam()
	{
		var team=window.localStorage.getItem("team");
		var teamdate=window.localStorage.getItem("teamdate");
		var today=new Date();
		//team=null;
		if(team==null || teamdate==null || dateDiff( teamdate, today )>cache_day)
		{
			if(setTeam())
			{
				var r=window.localStorage.getItem("team");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(team);
		}
	}
	
	function setTeam()
	{
			var u=JSON.parse(window.localStorage.getItem("user"));
			$.ajax({
			  url: base_url+"getteam.php",
			 // url: "action/getteam.php",
			  dataType: 'json',
			  async: false,
			  data: "u="+u.id,
			  success: function(c) {
				//alert(c);
				window.localStorage.setItem("team",JSON.stringify(c));
				window.localStorage.setItem("teamdate",new Date());
				//var w=window.localStorage.getItem("winery");
				//alert(w);
				return true;
			  }
			});
				return true;
	}
</script>
</body>
</html>