﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script language="javascript">
$( document ).ready(function() {
//check membership
var u=JSON.parse(window.localStorage.getItem("user"));
if(typeof(u.user_group)=='undefined' || u.user_group=='Rookie')
	window.location='subscribe.html';
else
	window.location='cageform.html';

//eof check

var ostr='';
for(var i=1;i<=31;i++)
{
	ostr+='<option value="'+i+'">'+i+'</option>';
}
$('#day').append(ostr);
var d=new Date();
$('#month').val(d.getMonth()+1);
$('#day').val(d.getDate());
$('#ccyear').val(d.getFullYear());
var bh=getURLParameter('h');
if(bh!=null)
{
	var h=window.localStorage.getItem("hitter");
	hitter=JSON.parse(h);
	var srl=hitter.length-1;
	var ed=hitter[srl].edate.split('-');
	$('#month').val(ed[1]);
	$('#day').val(ed[2]);
	$('#ccyear').val(ed[0]);
}
});
</script>

</head>
<body>
	<div id="preloader">
    	<img src="images/loading.gif" /><br/>
    	<p>Loading content.. please wait</p>
    </div>
	<!--banner-starts-here-->
	<div class="banner page-content bounce cage_back" data-wow-delay="0.1s" id="home">
    	<!--header start -->
        <div class="header">
            <a href="#" class="show-sidebar"></a>
            <a href="#" class="hide-sidebar"></a>   
         <p class="header_title">Batting Practice</p>
             <!--<a href="contact.html" class="header-mail"></a>-->
            <a href="tel:123456" class="header-call"></a>
        </div>
  <!--header end -->
        <form action="" id="cagehit_form">
		<div class="container">
			<div class="content wow bounce" data-wow-delay="0.1s">
            	<div id="cageform_container">
                	<p>
                	<label>Date</label>
                    <select name="month" id="month" class="date">
                    	<option value="">Month</option>
                    	<option value="1">January</option>
                    	<option value="2">February</option>
                    	<option value="3">March</option>
                    	<option value="4">April</option>
                    	<option value="5">May</option>
                    	<option value="6">June</option>
                    	<option value="7">July</option>
                    	<option value="8">August</option>
                    	<option value="9">September</option>
                    	<option value="10">October</option>
                    	<option value="11">November</option>
                    	<option value="12">December</option>
                    </select>
                    <select name="day" id="day" class="date">
                    	<option value="">Day</option>
                    </select>
                    <select name="ccyear" id="ccyear" class="date">
                    	<option value="">Year</option>
                    	<option value="2015">2015</option>
                    	<option value="2016">2016</option>
                    	<option value="2017">2017</option>
                    	<option value="2018">2018</option>
                    	<option value="2019">2019</option>
                    	<option value="2020">2020</option>
                    </select>
                    </p>
                    <p>
                    <label>Team</label>
                    <select name="team" id="team">
                    <option value="0">Team</option>
                    </select>
                    </p>
                    <p>
                    <label>Hitter</label>
                    <select name="hitter" id="hitter">
                    <option value="0">Hitter</option>
                    </select>
                    </p>
                    <p>
                    <label>Pitch</label>
                    <select name="pitch" id="pitch">
                    <option value="">Pitch Distance</option>
                    <option value="8">8 Feet</option>
                    <option value="10">10 Feet</option>
                    <option value="12">12 Feet</option>
                    <option value="15">15 Feet</option>
                    <option value="20">20 Feet</option>
                    <option value="25">25 Feet</option>
                    </select>
                    </p>
                    <p>
                    <label>V-flex device</label>
                    <select name="vflexdev" id="vflexdev">
                    <option value="">V-flex device</option>
                    <option value="1">4 Foot Travel</option>
                    <option value="2">7 Foot Travel</option>
                    <option value="3">Front Toss Trainer</option>
                    <option value="4">Screen V</option>
                    <option value="5">Tunnel</option>
                    </select>
                    </p>
                    <p>
                    <label>Note</label>
                    <textarea name="game_note" id="game_note" placeholder="Note"></textarea>
                    </p>
                    <div id="error_note" class="hidden"></div>
                </div>
               </div>
            <div class="footer">
            	<div class="footer-left">
                <a id="nteam_btn" class="yellow_btn external" href="http://swingd.achievedigital.com/swingadmin/team.php">New Team</a>
                </div>
            	<div class="footer-right">
                <input type="button" name="cont_btn" id="cont_btn" value="Continue" class="submit_btn"/>
                </div>
            </div>
		</div>
                </form>
	</div>
	<!--banner-ends-here-->
<!--sidebar starts -->
<div class="page-sidebar">
  <div class="page-sidebar-scroll">  
   	  <a href="tel:123456" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:123456" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="javascript:void(0);" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>
      <div class="clear"></div>  

      <img class="sidebar-logo replace-2x" src="images/menu_logo.png" alt="img">

      <div class="menu">         
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-enabled" href="index.html">Home</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="cageform.html">Cage Practice</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="game_play.html">Start Game</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="dataupload.html">Upload</a>
          </div> 
          
          
          <div class="menu-item">
              <strong class="icon-shadow-game"></strong>
              <a class="menu-disabled deploy-submenu" href="#">User</a>
              <div class="clear"></div>
              <!--<div class="submenu">
                  <a class="menu-enabled" href="userprofile.html">Update Profile</a>        <em class="submenu-decoration"></em>
              </div>-->
              <div class="submenu">
                  <a class="menu-disabled" href="resetpass.html">Reset Passsword</a>        <em class="submenu-decoration"></em>
              </div>
               <div class="submenu">
                  <a class="menu-disabled logout_link" href="javascript:void(0);" >Log Out</a>        <em class="submenu-decoration"></em>
              </div>
         </div> 
          
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="mailto:info@swingd.com?subject=game data">Email</a>
          </div> 
           <div class="menu-item">
              <strong class="admin-icon"></strong>
              <a class="menu-disabled" href="http://swingd.achievedigital.com/swingadmin/">Reports</a>
          </div> 
         
      </div>
      
  	  <a href="https://www.facebook.com/swingd" class="external sidebar-button2"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="http://www.swingd.com/" class="external sidebar-button2"><em class="sidebar-button-swingd">WEBSITE</em></a>
      
      <p class="sidebar-copyright center-text">Copyright 2014. All rights reserved!</p>

      <div class="clear"></div>
      
  </div>
</div>
<!--sidebar ends here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/slide_panel.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var h=window.localStorage.getItem("hitter");
	if(h!=null)
	{
		//alert(h);
		hitter=JSON.parse(h);
		$('#pitch').val(hitter[hitter.length-1].pdistance);
	}
	
	//fetch player
	var t=getTeam();
	var p=getPlayer();
	/*if(p!=null)
	{
		for(var i=0;i<p.length;i++)
		{
			$('#hitter').append('<option value="'+p[i].id+'">'+p[i].name+'</option>');
		}
	}*/
	showTeam();
	$('#team').change(function(){
		showPlayer($(this).val());
	});
	
	function getPlayer()
	{
		var player=window.localStorage.getItem("player");
		var playerdate=window.localStorage.getItem("playerdate");
		var today=new Date();
		if(player==null || playerdate==null || dateDiff( playerdate, today )>15)
		{
			if(setPlayer())
			{
				var r=window.localStorage.getItem("player");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(player);
		}
	}
	
	function setPlayer()
	{
			$.ajax({
			  url: "http://swingd.achievedigital.com/action/getplayer.php",
			  dataType: 'json',
			  async: false,
			 // data: myData,
			  success: function(c) {
				//alert(c);
				window.localStorage.setItem("player",JSON.stringify(c));
				window.localStorage.setItem("playerdate",new Date());
				//var w=window.localStorage.getItem("winery");
				//alert(w);
				return true;
			  }
			});
				return true;
	}
	function getTeam()
	{
		var team=window.localStorage.getItem("team");
		var teamdate=window.localStorage.getItem("teamdate");
		var today=new Date();
		team=null;
		if(team==null || teamdate==null || dateDiff( teamdate, today )>15)
		{
			if(setTeam())
			{
				var r=window.localStorage.getItem("team");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(team);
		}
	}
	
	function setTeam()
	{
		var u=JSON.parse(window.localStorage.getItem("user"));
		$.ajax({
		 // url: "http://swingd.achievedigital.com/action/getteam.php",
		  url: "action/getteam.php",
		  dataType: 'json',
		  async: false,
		  data: "u="+u.id,
		  success: function(c) {
			//alert(c);
			window.localStorage.setItem("team",JSON.stringify(c));
			window.localStorage.setItem("teamdate",new Date());
			//var w=window.localStorage.getItem("winery");
			//alert(w);
			return true;
		  }
		});
			return true;
	}
	function dateDiff( date1, date2 ) {
	  //Get 1 day in milliseconds
	  var one_day=1000*60*60*24;
	
		date1=new Date(date1);
		date2=new Date(date2);
	  // Convert both dates to milliseconds
	  var date1_ms = date1.getTime();
	  var date2_ms = date2.getTime();
	
	  // Calculate the difference in milliseconds
	  var difference_ms = date2_ms - date1_ms;
		
	  // Convert back to days and return
	  return Math.round(difference_ms/one_day); 
	}
	function showPlayer(t)
	{
		var p=getPlayer();
		var pstr='<option value="0">Hitter</option>';
		var pcount=0;
		if(p!=null)
		{
			for(var i=0;i<p.length;i++)
			{
				if(isNaN(p[i].name) && p[i].team_id==t)
				{
					pstr+='<option value="'+p[i].id+'" team_id="'+t+'" >'+p[i].name+'</option>';
					pcount++;
				}
			}
		}
		//i++;
		if(pcount<9)
		{
			for(var j=(eval(pcount)+eval(1));j<=9;j++)
				pstr+='<option value="'+j+'" team_id="'+t+'" status="waiting"  >'+j+'</option>';
		}
		$('#hitter').html(pstr);
	}
	
	function showTeam()
	{
		var t=getTeam();
		var pstr='';
		var pcount=0;
		if(t!=null)
		{
			for(var i=0;i<t.length;i++)
			{
				if(typeof(t[i])!='undefined' && t[i]!=null)
				{
					pstr+='<option value="'+t[i].id+'" >'+t[i].title+'</option>';
					pcount++;
				}
			}
		}
		$('#team').append(pstr);
	}
	//eof player

	$('#cont_btn').click(function(){
		//validations
		var err=0;
		var err_str='';
		if($('#hitter').val()==""){
			err_str+='<li>Please select hitter</li>';
			$('#hitter').addClass('error');
			err=1;
		}
		if($('#pitch').val()==""){
			err_str+='<li>Please select pitch distance.</li>';
			$('#pitch').addClass('error');
			err=1;
		}
		if(err==1)
		{
		$('#error_note').html('<ul>'+err_str+'</ul>').removeClass('hidden');
		return false;
		}
		else{
		//
		$('#error_note').html('').addClass('hidden');
		$('.error').removeClass('error');
		var h=window.localStorage.getItem("hitter");
		//h=null;
		window.localStorage.setItem("cur_hitter",$('#hitter option:selected').text());
		if(h==null)
		{
			/*h=new Array();
			h[0]=new Array();
			h[0]['id']=$('#hitter').val();
			h[0]['edate']=$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val();*/
			var h=[
				{'id':$('#hitter').val(),'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val(),'pitch':{},'game_note':$('#game_note').val(),'pdistance':$('#pitch').val(),'vflex':$('#vflexdev').val()}
				];
				//alert(JSON.stringify(h));
			window.localStorage.setItem("hitter",JSON.stringify(h));
		}
		else
		{
			//alert(h);
			hitter=JSON.parse(h);
			var bh=getURLParameter('h');
			if(bh!=null)
			{
				hitter[bh].id=$('#hitter').val();
				hitter[bh].edate=$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val();
				hitter[bh].game_note=$('#game_note').val();
				hitter[bh].pdistance=$('#pitch').val();
				hitter[bh].vflex=$('#vflexdev').val();
			}
			else
			{
				var arr={'id':$('#hitter').val(),'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val(),'pitch':{},'game_note':$('#game_note').val(),'pdistance':$('#pitch').val(),'vflex':$('#vflexdev').val()};
				hitter.push(arr);
			}
			window.localStorage.setItem("hitter",JSON.stringify(hitter));
			//alert(hitter[srl]['id']);
		}
		//$('#pitch_link').click();
		gotopage('pitch.html?p=1');
		}//eof else
	});
	
	$('#day, #month, #ccyear').change(function(){
		var m=$('#month').val();
		if(m==2)
		{
			if($('#ccyear').val()%4==0 && $('#day').val()>29)
				$('#day').val(29);
			if($('#ccyear').val()%4!=0 && $('#day').val()>28)
				$('#day').val(28);
		}
		if(m==2 || m==4 || m==6 || m==9 || m==11)
		{
			if($('#day').val()>30)
				$('#day').val(30);
		}
	});
	var bh=getURLParameter('h');
	if(bh!=null)
	{
		var h=window.localStorage.getItem("hitter");
		hitter=JSON.parse(h);
		var obj=hitter[bh];
		var dobj=obj.edate.split('-');
		//var pval=hitter[bh].pitch[getURLParameter('p')];
		$('#month').val(dobj[1]);
		$('#day').val(dobj[2]);
		$('#ccyear').val(dobj[0]);
		$('#hitter').val(obj.id);
		$('#pitch').val(obj.pdistance);
		$('#vflexdev').val(obj.vflex);
		$('#game_note').val(obj.game_note);
	}
});
function gotopage(p)
{
	window.location=p;
}
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}
</script>
</body>
</html>