<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/bounce_animate.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script language="javascript">
$( document ).ready(function() {
var d=new Date();
$('#month').val(d.getMonth()+1);
$('#day').val(d.getDate());
$('#ccyear').val(d.getFullYear());

//var gsrl=window.localStorage.getItem("gamesrl");
var bg=getURLParameter('g');
if(bg!=null)
{
	var g=window.localStorage.getItem("game");
	game=JSON.parse(g);
	var ed=game[bg].edate.split('-');
	$('#month').val(ed[1]);
	$('#day').val(ed[2]);
	$('#ccyear').val(ed[0]);
}
});
</script>
</head>
<body class="game_back">
	<!--banner-starts-here-->
	<div class="banner wow bounce" data-wow-delay="0.1s" id="home">
                <form action="" id="cagehit_form">
		<div class="container">
			<div class="header">
				<div class="header-left">
					<a href="index.html" id="swingd_logo"> </a>
				</div>
				<div class="menu">
                     <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html" class="active scroll">HOME</a></li>
						<!--<li style="display:none;"><a href="#feature" class="scroll">FEATURES</a></li>-->
                        <li><a href="pitch.html" class="scroll hidden" id="pitch_link">pitch</a></li>
                        <li><a href="#dataupdate" class="scroll hidden" id="dataupdate_link">dataupdate</a></li>
						<li><a class="scroll" href="dataupload.html">UPLOAD</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="content bounceInLeft" data-wow-delay="0.1s">
            	<h3>Game Chart</h3>
            	<div id="gameform_container">
                	<p>
                	<label>Date</label>
                    <select name="month" id="month" class="date">
                    	<option value="">Month</option>
                    	<option value="1">January</option>
                    	<option value="2">February</option>
                    	<option value="3">March</option>
                    	<option value="4">April</option>
                    	<option value="5">May</option>
                    	<option value="6">June</option>
                    	<option value="7">July</option>
                    	<option value="8">August</option>
                    	<option value="9">September</option>
                    	<option value="10">October</option>
                    	<option value="11">November</option>
                    	<option value="12">December</option>
                    </select>
                    <select name="day" id="day" class="date">
                    	<option value="">Day</option>
                    	<option value="1">1</option>
                    	<option value="2">2</option>
                    	<option value="3">3</option>
                    	<option value="4">4</option>
                    	<option value="5">5</option>
                    	<option value="6">6</option>
                    	<option value="7">7</option>
                    	<option value="8">8</option>
                    	<option value="9">9</option>
                    	<option value="10">10</option>
                    	<option value="11">11</option>
                    	<option value="12">12</option>
                    	<option value="13">13</option>
                    	<option value="14">14</option>
                    	<option value="15">15</option>
                    	<option value="16">16</option>
                    	<option value="17">17</option>
                    	<option value="18">18</option>
                    	<option value="19">19</option>
                    	<option value="20">20</option>
                    	<option value="21">21</option>
                    	<option value="22">22</option>
                    	<option value="23">23</option>
                    	<option value="24">24</option>
                    	<option value="25">25</option>
                    	<option value="26">26</option>
                    	<option value="27">27</option>
                    	<option value="28">28</option>
                    	<option value="29">29</option>
                    	<option value="30">30</option>
                    	<option value="31">31</option>
                    </select>
                    <select name="ccyear" id="ccyear" class="date">
                    	<option value="">Year</option>
                    	<option value="2015">2015</option>
                    	<option value="2016">2016</option>
                    	<option value="2017">2017</option>
                    	<option value="2018">2018</option>
                    	<option value="2019">2019</option>
                    	<option value="2020">2020</option>
                    </select>
                    </p>
                    <div id="error_note" class="hidden"></div>
                </div>
               </div>
                <div class="footer">
                    <div class="footer-left">
                   </div>
                    <div class="footer-right">
                    <input type="button" name="cont_btn" id="cont_btn" value="Continue" class="submit_btn"/>
                    </div>
                </div>
		</div>
                </form>
	</div>
	<!--banner-ends-here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#cont_btn').click(function(){
		//validations
		var err=0;
		var err_str='';
		if($('#month').val()==""){
			err_str+='<li>Please select month</li>';
			$('#month').addClass('error');
			err=1;
		}
		if($('#day').val()==""){
			err_str+='<li>Please select day.</li>';
			$('#day').addClass('error');
			err=1;
		}
		if($('#ccyear').val()==""){
			err_str+='<li>Please select year.</li>';
			$('#ccyear').addClass('error');
			err=1;
		}
		if(err==1)
		{
		$('#error_note').html('<ul>'+err_str+'</ul>').removeClass('hidden');
		return false;
		}
		else{
		//
		$('#error_note').html('').addClass('hidden');
		$('.error').removeClass('error');
		var g=window.localStorage.getItem("game");
		g=null;
		if(g==null)
		{
			var g=[
				{'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val()}
				];
				window.localStorage.setItem("game",JSON.stringify(g));
			game=g;
		}
		else
		{
			//alert(g);
			game=JSON.parse(g);
			var arr={'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val()};
			game.push(arr);
			window.localStorage.setItem("game",JSON.stringify(game));
		}
		var srl=game.length-1;
		window.localStorage.setItem("gamesrl",srl);
		var bg=getURLParameter('g');
		if(bg!=null)
			gotopage('game_play.html?g='+bg);
		else
			gotopage('game_play.html');
		}//eof validation else
	});
	$('#day, #month, #ccyear').change(function(){
		var m=$('#month').val();
		if(m==2)
		{
			if($('#ccyear').val()%4==0 && $('#day').val()>29)
				$('#day').val(29);
			if($('#ccyear').val()%4!=0 && $('#day').val()>28)
				$('#day').val(28);
		}
		if(m==2 || m==4 || m==6 || m==9 || m==11)
		{
			if($('#day').val()>30)
				$('#day').val(30);
		}
	});

});
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}

function gotopage(p)
{
	window.location=p;
}
</script>
</body>
</html>