<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/bounce_animate.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script language="javascript">
$( document ).ready(function() {
var ostr='';
for(var i=1;i<=31;i++)
{
	ostr+='<option value="'+i+'">'+i+'</option>';
}
$('#day').append(ostr);
var d=new Date();
$('#month').val(d.getMonth()+1);
$('#day').val(d.getDate());
$('#ccyear').val(d.getFullYear());


var bg=getURLParameter('g');
if(bg!=null)
{
	var g=window.localStorage.getItem("game");
	game=JSON.parse(g);
	var ed=game[bg].edate.split('-');
	$('#month').val(ed[1]);
	$('#day').val(ed[2]);
	$('#ccyear').val(ed[0]);
}
});
</script>
</head>
<body >
	<div id="preloader">
    	<img src="images/loading.gif" /><br/>
    	<p>Loading content.. please wait</p>
    </div>
	<!--banner-starts-here-->
	<div class="banner page-content game2_back" data-wow-delay="0.1s" id="home">
     	<!--header start -->
        <div class="header">
            <a href="#" class="show-sidebar"></a>
            <a href="#" class="hide-sidebar"></a>   
          <p class="header_title">Play</p>
            <!--<a href="contact.html" class="header-mail"></a>-->
            <a href="tel:123456" class="header-call"></a>
        </div>
  <!--header end -->
      <form action="" id="cagehit_form">
		<div class="container">
			<div class="content bounceInLeft" data-wow-delay="0.1s">
            	<div id="gameform_container" class="cgform">
                 	<p>
                    <label>Date</label>
                    <select name="month" id="month" class="date">
                    	<option value="">Month</option>
                    	<option value="1">January</option>
                    	<option value="2">February</option>
                    	<option value="3">March</option>
                    	<option value="4">April</option>
                    	<option value="5">May</option>
                    	<option value="6">June</option>
                    	<option value="7">July</option>
                    	<option value="8">August</option>
                    	<option value="9">September</option>
                    	<option value="10">October</option>
                    	<option value="11">November</option>
                    	<option value="12">December</option>
                    </select>
                    <select name="day" id="day" class="date">
                    	<option value="">Day</option>
                    </select>
                    <select name="ccyear" id="ccyear" class="date">
                    	<option value="">Year</option>
                    	<option value="2015">2015</option>
                    	<option value="2016">2016</option>
                    	<option value="2017">2017</option>
                    	<option value="2018">2018</option>
                    	<option value="2019">2019</option>
                    	<option value="2020">2020</option>
                    </select>
                    </p>
               	<p>
                	<label class="visible">Home Team</label>
                    <select name="team" id="team">
                    	<option value="">-Select-</option>
                    </select> 
                    </p>
                	<p class="hidden oteam">
                	<label>Other Team</label>
                    <input type="text" name="o_team" id="o_team" value="" placeholder="Other Team"/>
                    </p>
                	<p>
                	<label class="visible">Visiting Team</label>
                    <select name="vteam" id="vteam">
                    	<option value="">-Select-</option>
                    </select> 
                    </p>
                	<p class="hidden ovteam">
                	<label>Other Visiting Team</label>
                    <input type="text" name="o_vteam" id="o_vteam" value="" placeholder=" Other Visiting Team"/>
                    </p>
                	<p>
                	<label>Is my team Home Team</label>
                    <select name="ishteam" id="ishteam">
                    	<option value="hteam" >My team is Home Team</option>
                        <option value="vteam">My team is Visitor Team</option>                        
                    </select>
                    </p>
                    <!--<p>
                    <label>V-flex device</label>
                    <select name="vflexdev" id="vflexdev">
                    <option value="">V-flex device</option>
                    <option value="1">4 Foot Travel</option>
                    <option value="2">7 Foot Travel</option>
                    <option value="3">Front Toss Trainer</option>
                    <option value="4">Screen V</option>
                    <option value="5">Tunnel</option>
                    </select>
                    </p>-->
                	<p>
                	<label>Inning</label>
                    <select name="inning" id="inning">
                    	<option value="">Inning</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    </p>
                	<p>
                	<label>Batter</label>
                    <select name="batter" id="batter">
                    	<option value="">Batter</option>
                    </select>
                    </p>
                    <div id="error_note" class="hidden"></div>
                </div>
               </div>
                <div class="footer">
                    <div class="footer-left">
                    <input type="button" name="back_btn" id="back_btn" value="Back" class="back_btn"/>
                    </div>
                    <div class="footer-right">
                    <input type="button" name="cont_btn" id="cont_btn" value="Continue" class="submit_btn"/>
                    </div>
                </div>
		</div>
                </form>
	</div>
	<!--banner-ends-here-->
    <div id="toPopup"> 
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content"> <!--your content start-->
            <p>
            	<span id="popup_str"></span>
                <div>
                <input type="button" name="confirm_btn" id="confirm_btn1" value="No" class="grey_btn confirm_btn"/>
                <input type="button" name="confirm_btn" id="confirm_btn2" value="Yes" class="red_btn confirm_btn"/>
                </div>
            </p>
        </div> <!--your content end-->
    </div> <!--toPopup end-->
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
<!--sidebar starts -->
<div class="page-sidebar">
  <div class="page-sidebar-scroll">  
   	  <a href="tel:123456" class="sidebar-button"><em class="sidebar-button-call">CALL US</em></a>
  	  <a href="sms:123456" class="sidebar-button"><em class="sidebar-button-text">TEXT US</em></a>
  	  <a href="javascript:void(0);" class="sidebar-button hide2-sidebar"><em class="sidebar-button-close">COLLAPSE</em></a>
      <div class="clear"></div>  

      <img class="sidebar-logo replace-2x" src="images/menu_logo.png" alt="img">

      <div class="menu">         
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-enabled" href="index.html">Home</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="cageform.html">Cage Practice</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="game_play.html">Start Game</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="batting_order.html">Batting Lineup</a>
          </div> 
          <div class="menu-item">
              <strong class="home-icon"></strong>
              <a class="menu-disabled" href="dataupload.html">Upload</a>
          </div> 
          <div class="menu-item">
              <strong class="icon-shadow-game"></strong>
              <a class="menu-disabled deploy-submenu" href="#">User</a>
              <div class="clear"></div>
              <!--<div class="submenu">
                  <a class="menu-enabled" href="userprofile.html">Update Profile</a>        <em class="submenu-decoration"></em>
              </div>-->
              <div class="submenu">
                  <a class="menu-disabled" href="resetpass.html">Reset Passsword</a>        <em class="submenu-decoration"></em>
              </div>
               <div class="submenu">
                  <a class="menu-disabled logout_link" href="javascript:void(0);" >Log Out</a>        <em class="submenu-decoration"></em>
              </div>
          </div> 
          
          <div class="menu-item">
              <strong class="contact-icon"></strong>
              <a class="menu-disabled" href="mailto:info@swingd.com?subject=game data">Email</a>
          </div> 
           <div class="menu-item">
              <strong class="admin-icon"></strong>
              <a class="menu-disabled" href="http://swingd.achievedigital.com/swingadmin/">Reports</a>
          </div> 
         
      </div>
      
  	  <a href="https://www.facebook.com/swingd" class="external sidebar-button2"><em class="sidebar-button-facebook">FACEBOOK</em></a>
  	  <a href="http://www.swingd.com/" class="external sidebar-button2"><em class="sidebar-button-swingd">WEBSITE</em></a>
      
      <p class="sidebar-copyright center-text">Copyright 2014. All rights reserved!</p>

      <div class="clear"></div>
      
  </div>
</div>
<!--sidebar ends here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/slide_panel.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	showTeam();
	getPlayer();
	$('#cont_btn').click(function(){
		//validations
		var err=0;
		var err_str='';
		if($('#month').val()==""){
			err_str+='<li>Please select month</li>';
			$('#month').addClass('error');
			err=1;
		}
		if($('#day').val()==""){
			err_str+='<li>Please select day.</li>';
			$('#day').addClass('error');
			err=1;
		}
		if($('#ccyear').val()==""){
			err_str+='<li>Please select year.</li>';
			$('#ccyear').addClass('error');
			err=1;
		}
		if($('#team').val()==""){
			err_str+='<li>Please enter team.</li>';
			$('#team').addClass('error');
			err=1;
		}
		if($('#inning').val()==""){
			err_str+='<li>Please select inning.</li>';
			$('#inning').addClass('error');
			err=1;
		}
		if($('#batter').val()=="" && $('#ishteam').val()=='vteam'){
			err_str+='<li>Please select batter.</li>';
			$('#batter').addClass('error');
			err=1;
		}
		if(err==1)
		{
		$('#error_note').html('<ul>'+err_str+'</ul>').removeClass('hidden');
		return false;
		}
		else{
		//
		if($('#ishteam').val()=='vteam')
			var batter=$('#batter').val();
		else
		{	
			//$('#batter option:first').prop('selected',true);
			var batter=$('#batter option:eq(1)').val();
		}
		$('#error_note').html('').addClass('hidden');
		$('.error').removeClass('error');
		var g=window.localStorage.getItem("game");
		//alert(g);
		g=null;
		if(g==null)
		{
			var g=[
				{'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val()}
				];
				window.localStorage.setItem("game",JSON.stringify(g));
			game=g;
		}
		else
		{
			//alert(g);
			game=JSON.parse(g);
			var arr={'edate':$('#ccyear').val()+'-'+$('#month').val()+'-'+$('#day').val()};
			game.push(arr);
			window.localStorage.setItem("game",JSON.stringify(game));
		}
		var srl=game.length-1;
		var bg=getURLParameter('g');
		if(bg==null)
			window.localStorage.setItem("gamesrl",srl);
		
		game[srl].team=$('#team').val();
		game[srl].vteam=$('#vteam').val();
		//game[srl].vflex=$('#vflexdev').val();
		//if($('#vteam').val()!="")
			game[srl].cteam=$('#vteam').val();
			game[srl].ishteam=$('#ishteam').val();
		//else
			//game[srl].cteam=$('#team').val();
		game[srl].cinning=$('#inning').val();
		game[srl].cbatter=batter;
		game[srl].cball=0;
		game[srl].cout=0;
		game[srl].cstrike=0;
		//other team value
		var team=getTeam();
		if($('#team').val()==-1)
		{
			game[srl].otherteam=$('#o_team').val();
			team.push({'id':'-1','title':$('#o_team').val()});
		}
		if($('#vteam').val()==-2)
		{
			game[srl].othervteam=$('#o_vteam').val();
			team.push({'id':'-2','title':$('#o_vteam').val()});
		}
		alert(JSON.stringify(team));
		window.localStorage.setItem("team",JSON.stringify(team));
		//eof other team value
		
		/*game[srl].inning={};
		game[srl].inning[$('#inning').val()]=$('#batter').val();*/
		game[srl].stat={};
		game[srl].stat[0]={'t':$('#vteam').val(),'i':$('#inning').val(),'b':batter,'bl':0,'o':0,'s':0};
		alert(JSON.stringify(game));
		window.localStorage.setItem("game",JSON.stringify(game));

		if(bg!=null)
			gotopage('game_pitch.html?s=0&g='+bg);
		else
			gotopage('game_pitch.html');
		/*}
		else
		{
			gotopage('game_count.html');
		//}*/
		}//eof validation else
	});
	readypopup();
	
	$('#day, #month, #ccyear').change(function(){
		var m=$('#month').val();
		if(m==2)
		{
			if($('#ccyear').val()%4==0 && $('#day').val()>29)
				$('#day').val(29);
			if($('#ccyear').val()%4!=0 && $('#day').val()>28)
				$('#day').val(28);
		}
		if(m==2 || m==4 || m==6 || m==9 || m==11)
		{
			if($('#day').val()>30)
				$('#day').val(30);
		}
	});
	$('#back_btn').click(function(){
		confirmgoback();
	});
	$('.confirm_btn').click(function(){
		var g=window.localStorage.getItem("gamesrl");
		gotopage('gameform.html?g='+g);
	});
	$('#ishteam option[value="hteam"]').prop('selected', true)
	$('#ishteam').change(function(){
		if($(this).val()=='vteam')
			$('#batter').show();
		else
			$('#batter').hide();
	});
	$('#vteam').change(function(){
		//var t=$('#vteam').val();
		if($(this).val()==-2)
			$('.ovteam').removeClass('hidden');
		else
			$('.ovteam').addClass('hidden');
		showPlayer($('#vteam').val());
	});
	$('#team').change(function(){
		if($(this).val()==-1)
			$('.oteam').removeClass('hidden');
		else
			$('.oteam').addClass('hidden');
	});
	$('#batter').hide();
	var bg=getURLParameter('g');
	if(bg!=null)
	{
		var g=window.localStorage.getItem("game");
		game=JSON.parse(g);
		var obj=game[bg];
		//var dobj=obj.edate.split('-');
		//alert(g);
		//var bb=obj.inning[1].split(',');
		$('#team').val(obj.team);
		$('#vteam').val(obj.vteam);
		//$('#vflexdev').val(obj.vflex);
		$('#inning').val(game[bg].stat[0].i);
		$('#batter').val(game[bg].stat[0].b);
		/*$('#day').val(dobj[2]);
		$('#ccyear').val(dobj[0]);
		$('#hitter').val(obj.id);
		$('#pitch').val(obj.pdistance);
		$('#vflexdev').val(obj.vflex);
		$('#game_note').val(obj.game_note);*/
		
	}


});
	function showTeam()
	{
		var t=getTeam();
		if(t!=null)
		{
			for(var i=0;i<t.length;i++)
			{
				if(typeof(t[i])!='undefined' && t[i]!=null)
				{
					$('#team').append('<option value="'+t[i].id+'">'+t[i].title+'</option>');
					$('#vteam').append('<option value="'+t[i].id+'">'+t[i].title+'</option>');
				}
			}
		}
		$('#team').append('<option value="-1">Other</option>');
		$('#vteam').append('<option value="-2">Other</option>');
	}
	
	function getPlayer()
	{
		var player=window.localStorage.getItem("player");
		var playerdate=window.localStorage.getItem("playerdate");
		var today=new Date();
		player=null;
		if(player==null || playerdate==null || dateDiff( playerdate, today )>15)
		{
			if(setPlayer())
			{
				var r=window.localStorage.getItem("player");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(player);
		}
	}
	
	function setPlayer()
	{
			var u=JSON.parse(window.localStorage.getItem("user"));
			$.ajax({
			  url: "http://swingd.achievedigital.com/action/getplayer.php",
			  //url: "action/getplayer.php",
			  data: "u="+u.id,
			  dataType: 'json',
			  async: false,
			 // data: myData,
			  success: function(c) {
				//alert(c);
				window.localStorage.setItem("player",JSON.stringify(c));
				window.localStorage.setItem("playerdate",new Date());
				//var w=window.localStorage.getItem("winery");
				//alert(w);
				return true;
			  }
			});
				return true;
	}
	function getTeam()
	{
		var team=window.localStorage.getItem("team");
		var teamdate=window.localStorage.getItem("teamdate");
		var today=new Date();
		team=null;
		if(team==null || teamdate==null || dateDiff( teamdate, today )>15)
		{
			if(setTeam())
			{
				var r=window.localStorage.getItem("team");
				return JSON.parse(r);
			}
		}
		else
		{
			return JSON.parse(team);
		}
	}
	
	function setTeam()
	{
			var u=JSON.parse(window.localStorage.getItem("user"));
			$.ajax({
			  url: "http://swingd.achievedigital.com/action/getteam.php",
			 // url: "action/getteam.php",
			  dataType: 'json',
			  async: false,
			  data: "u="+u.id,
			  success: function(c) {
				//alert(c);
				window.localStorage.setItem("team",JSON.stringify(c));
				window.localStorage.setItem("teamdate",new Date());
				//var w=window.localStorage.getItem("winery");
				//alert(w);
				return true;
			  }
			});
				return true;
	}
	function showPlayer(t)
	{
		//var t=$('#vteam').val();
		var p=getPlayer();
		var pstr='<option value="">Batter</option>';
		var pcount=0;
		if(p!=null)
		{
			for(var i=0;i<p.length;i++)
			{
				if(isNaN(p[i].name) && p[i].team_id==t)
				{
					pstr+='<option value="'+p[i].id+'">'+p[i].name+'</option>';
					pcount++;
				}
			}
		}
		if(pcount<9)
		{
			for(var j=(eval(pcount)+eval(1));j<=9;j++)
				pstr+='<option value="'+j+'">'+j+'</option>';
		}
		$('#batter').html(pstr);
	}
	 function dateDiff( date1, date2 ) {
	  //Get 1 day in milliseconds
	  var one_day=1000*60*60*24;
	
		date1=new Date(date1);
		date2=new Date(date2);
	  // Convert both dates to milliseconds
	  var date1_ms = date1.getTime();
	  var date2_ms = date2.getTime();
	
	  // Calculate the difference in milliseconds
	  var difference_ms = date2_ms - date1_ms;
		
	  // Convert back to days and return
	  return Math.round(difference_ms/one_day); 
	}
	//eof player
	
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}

function gotopage(p)
{
	window.location=p;
}
</script>
</body>
</html>