﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<style>
ul li
{
	margin-left:20px;
}
#ppBody
{
    font-size:11pt;
    width:100%;
    margin:0 auto;
    text-align:justify;
}

#ppHeader
{
    font-family:verdana;
    font-size:21pt;
    width:100%;
    margin:0 auto;
}

.ppConsistencies
{
    display:none;
}
</style>
</head>
<body>
	<div id="preloader">
    	<img src="images/loading.gif" /><br/>
    	<p>Loading content.. please wait</p>
    </div>
	<!--banner-starts-here-->
	<div class="banner page-content help_back bounce" data-wow-delay="0.1s" id="home">
    	<!--header start -->
        <div class="header">
            <a href="#" class="show-sidebar"></a>
            <a href="#" class="hide-sidebar"></a>   
          <p class="header_title">Help</p>
            <!--<a href="contact.html" class="header-mail"></a>-->
            <a href="tel:123456" class="header-call"></a>
        </div>
  <!--header end -->
		<div class="container ">
			<div class="content wow bounce help_back" data-wow-delay="0.1s">
            	<div class="topic">
                <a class="question plus" href="#">SwingD overview</a>
                <div class="answer">
                    <p>The overall focus of SwingD is to allow its users to determine whether a hitter or team of hitters is able to efficiently react to pitches and the percentage of time a hitter is able to hit the ball hard. Simple logic and game data both indicate that hitters are more likely to hit a ball hard if they swing at strikes and do not swing at balls. Data from major league baseball clearly shows that the harder a ball is hit the more likely a hitter will get on base. Teams that are able to draw more walks (not swinging at balls), strike out less often, and hit the ball harder score more runs.
                    </p>
                    <p>The overall SwingD process can be summed up in three general steps. </p>
                    <ol type="a">
                      <li>Record hitting performance. The SwingD app allows game and batting practice performance to be recorded.. </li>
                      <li>Send data for analysis by using the Upload link provided inside SwingD app.</li>
                      <li>View reports by logging in at <a href="https://www.swingd.com/swingadmin" class="external" target="_system">www.swingd.com/swingadmin</a> and clicking reports.</li>
                    </ol>
                    <p>Studying the information provided here will help you become familiar with how to perform these three vital steps.</p>
                </div>
                </div>
                
                <div class="topic">
                <a class="question plus" href="#">SwingD Membership</a>
                <div class="answer">
                <table border=".5" cellpadding="5" cellspacing="0" style="color:#000000; font-size:9px">
  <tr>
    <td width="138" style="background:#E0E0E0">Features</td>
    <td width="60" align="center" style="background:#99FFFF"><strong>NOVICE</strong></td>
    <td width="92" align="center" style="background:#CCCCFF"><strong>CLUB</strong></td>
    <td width="116" align="center" style="background: #CCFF99"><strong>PROFESSIONAL</strong></td>
    <td width="158" align="center" style="background:#FFCC99"><strong>PROFESSIONAL PLUS</strong></td>
  </tr>
  <tr>
    <td style="background: #E0E0E0"><em>Record Game</em></td>
    <td align="center" style="background:#99FFFF">&#9989</td>
    <td align="center" style="background:#CCCCFF">&#9989</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99"><p>Performed by <br />
      &#9989<br />
    SwingD Pro Staff</p></td>
  </tr>
  <tr>
    <td style="background:#E0E0E0"><em>Record BP</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#9989</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td style="background:#E0E0E0">Team Analysis...</td>
    <td align="center" style="background:#99FFFF">&nbsp;</td>
    <td align="center" style="background:#CCCCFF">&nbsp;</td>
    <td align="center" style="background: #CCFF99">&nbsp;</td>
    <td align="center" style="background:#FFCC99">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Last game</em></td>
    <td align="center" style="background:#99FFFF">&#9989</td>
    <td align="center" style="background:#CCCCFF">&#9989</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Unlimited games</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Last BP</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#9989</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Unlimited BP</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td style="background:#E0E0E0">Player Analysis...</td>
    <td align="center" style="background:#99FFFF">&nbsp;</td>
    <td align="center" style="background:#CCCCFF">&nbsp;</td>
    <td align="center" style="background: #CCFF99">&nbsp;</td>
    <td align="center" style="background:#FFCC99">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Last game</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Unlimited games</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Last BP</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td align="right" style="background:#E0E0E0"><em>Unlimited BP</em></td>
    <td align="center" style="background:#99FFFF">&#10060</td>
    <td align="center" style="background:#CCCCFF">&#10060</td>
    <td align="center" style="background: #CCFF99">&#9989</td>
    <td align="center" style="background:#FFCC99">&#9989</td>
  </tr>
  <tr>
    <td style="background:#E0E0E0"><em>Cost</em></td>
    <td align="center" style="background:#99FFFF">Free</td>
    <td align="center" style="background:#CCCCFF"><a href="subscribe.html" style="color:#0066FF">$60/year<br>
    30-day money <br>
    back gaurantee</a></td>
    <td align="center" style="background: #CCFF99"><a href="subscribe.html" style="color:#0066FF">$120/year<br />
30-day money <br />
back gaurantee</a></td>
    <td align="center" style="background:#FFCC99"><a href="mailto:service@swingd.com?Subject=Professional Pro Membership" target="_top" style="color:#0066FF">Contact SwingD Founder</a></td>
  </tr>
</table>                
                </div>
                </div>
                <div class="topic">
                <a class="question plus" href="#">Navigating SwingD</a>
                <div class="answer">
                    <p>SwingD menu is always available by tapping the  icon located in top left corner.  </p>
                    <p>SwingD menu icon looks like this. <img src="help/images/menu_icon.png" alt="hamburger icon" width="40" height="49"></p>
                    <p>Tap the same icon when you want this menu to disappear.</p>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Recording Batting Practice</a>
                <div class="answer">
<ol>
  <li><strong>Introduction</strong></li>
</ol>
<ul>
  <li>Available to Club and Professional members only.</li>
  <li> The Batting Practice selection is used to record and analyze the effectiveness of your front-toss cage sessions.  </li>
  <li>Players can have multiple BP turns or rounds and you can record all of it.  </li>
  <li>When the overall BP session is complete, don’t forget to upload your data for analysis.  Data is stored on your phone until you have a connection to upload.  </li>
  <li>To upload simply tap the Upload button located in the footer area.  </li>
</ul>
<ol start="2">
  <li>	<strong>To access SwingD batting practice recorder </strong></li>
</ol>
<ul>
  <li>Load app and login  </li>
  <li>Tap Start Batting Practice button or tap Batting Practice located in the SwingD menu  </li>
</ul>
<ol start="3">
  <li><strong>Batting Practice landing page allows you to set the following details.  </strong></li>
</ol>
<ul>
  <li>Date - set date of batting practice  </li>
  <li>Team - select among teams you have created in administrator  </li>
  <li>Hitter - select the player taking BP  </li>
  <li>Pitch Distance - select the distance from pitcher to batter  </li>
  <li>Vflex Device - select the Vflex device in use during this BP. V-flex is a strike-training system that improves a hitter’s ability to recognize the difference between balls and strikes (www.vflexsports.com).</li>
  <li>Note - enter a short note that remains with selected hitter </li> 
  <li>**The only information that is required is the date of the practice and the hitter that is being charted.  </li>
</ul>
<ol start="4">
  <li><strong>Buttons located in footer area.  </strong></li>
</ol>
<ul>
  <li>New Team - takes you to administrator where you can create a new team and roster  </li>
  <li>Upload - uploads all SwingD data stored on your device to administrator for analysis and permanently deletes all SwingD data from your device.  </li>
  <li>Continue - takes you to a pitch results page where you will record batting performance for each pitch until this player has finished.  </li>
</ul>
<ol start="5">
  <li><strong>While recording batting performance for each pitch the following buttons are in footer area.</strong></li>
</ol>
<ul>
  <li>Undo - Undoes the last recorded pitch result  </li>
  <li>Hitter Finished - tap this when BP round if finished for current hitter.  Takes you to BP landing page where you can select next hitter or upload data for analysis. </li>
</ul>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Recording Game</a>
                <div class="answer">
<ol>
  <li>
    <!--Start Game Content-->
    Introduction
  </li>
</ol>
<ul>
  <li>Novice and Club members view report on last recorded game only.
  </li>
  <li>Professional members view reports on all recorded games.
  </li>
</ul>
<ol start="2">
  <li>To access SwingD game recorder
  </li>
</ol>
<ul>
  <li>Load app and login 
  </li>
  <li>Tap Start Game button or tap Batting Practice located in the SwingD menu
  </li>
</ul>
<ol start="3">
  <li>Game landing page allows you to set the following details.
  </li>
</ol>
<ul>
  <li>Date - set date of game
  </li>
  <li>Home Team - select home team (bats last) among teams you have created in administrator.  If this team is not created, you can select ‘Other’ and provide team name for this team.
  </li>
  <li>Visiting Team - select visiting team (bats first) among teams you have created in administrator. If this team is not created, you can select ‘Other’ and provide team name for this team.
  </li>
  <li>Select your team   (WHAT DOES THIS DO AGAIN?)
  </li>
  <li>Set inning to start recording - normally set to ‘1’ for first inning but can start with any inning.
  </li>
  <li>Select Batter - appears if ‘My team is visitor team’ to allow you to select lead off batter to start game.
    
  </li>
</ul>
<ol start="4">
  <li>Buttons located in footer area.
  </li>
</ol>
<ul>
  <li>Back – takes you to start landing part where you can choose to start batting practice or game
  </li>
  <li>Continue - takes you to pitch results where you will record batter outcomes for both teams during entire game.
    
  </li>
</ul>
<ol start="5">
  <li>Located at top of pitch results is the icon (3 short lines) to display SwingD menu and the team name that is batting. 
    
  </li>
  <li>The details panel is located just below the top area.  It provides the following details.
  </li>
</ol>
<ul>
  <li>Hitter - name of current hitter and batting order can be set in administrator or you can tap Batter button in footer to change batters.  If ‘Other’ selected for team, players will be recorded as number 1 through 9 because roster is not available to app.
  </li>
  <li>Inning - Inning count
  </li>
  <li>Outs - Outs count
    Balls - Balls count
  </li>
  <li>Strikes - Strikes count
    
  </li>
</ul>
<ol start="7">
  <li>Pitch Results area is located just below the details panel.  Here you will record if the pitch was strike or ball and if it was swung on or taken.  It provides two buttons if strike is thrown: Strike Swinging and Strike Taken.  It provides two additional buttons if ball is thrown: Ball Swinging and Ball Taken.  
    
  </li>
</ol>
<ul>
  <li><em>If the pitch result is <strong>Strike Swinging</strong> (pitch was a strike and the hitter swung at it), the following buttons are provided so you can record outcome. </em></li>
  <li>Swing and Miss – batter swings but does not make contact with the ball 
  </li>
  <li>Foul Ball – batter makes contact but the result is a foul ball </li>
  <li>Fly Ball Out – result was a fly ball that was recorded as an out
  </li>
  <li>Line Drive Out – result was a line drive that recorded as an out
  </li>
  <li>Hard Ground Ball Out - result was a hard ground ball was recorded as an out
  </li>
  <li>Ground Ball Out - result was a routine ground ball that was recorded as an out
  </li>
  <li>Long Fly Ball Out - result was a fly ball that travel a long distance (i.e. warning track) but it was recorded as an out
  </li>
  <li>Fly Ball Hit - result was a fly ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Line Drive Hit - result was a line drive that was recorded as a hit (batter reached base safely)
  </li>
  <li>Hard Ground Ball Hit - result was a hard ground ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Ground Ball Hit - result was a routine ground ball that was recorded as a hit (batter reached base safely)
  </li>
  <li>Long Fly Ball Hit - result was a fly ball that traveled a long distance (i.e. warning track or home run) that was recorded as a hit (batter reached base safely)
  </li>
  <li>Weak Infield Hit or Reach on Error - result was a weakly hit or routinely hit ground ball that was recorded as an error (batter should have been out but reached base safely due to a defensive error or miscue.)
    
  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Strike Taken</strong> (pitch was a strike but the hitter did not swing at it), the following buttons are provided so you can record the outcome. </em></li>
  <li>Called Strike – the pitch was in the strike zone and the umpire called it a strike
  </li>
  <li>Strike Out Looking – the pitch was in the strike zone, the umpire called it a strike, and the hitter did not swing at it so the out was recorded as a strike out looking. 
  </li>
  <li>Bad Call. Actually a Ball. – the pitch was not in the strike zone but the umpire called it a strike.
    
  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Ball Swinging</strong> (the pitch was NOT in the strike zone but the hitter swung at it), the following buttons are provided so you can record outcome. </em></li>
  <li>Swing and Miss – batter swings but does not make contact with the ball  </li>
  <li>Foul Ball – batter makes contact but the result is a foul ball  </li>
  <li>Fly Ball Out – result was a fly ball that was recorded as an out  </li>
  <li>Line Drive Out – result was a line drive that recorded as an out  </li>
  <li>Hard Ground Ball Out - result was a hard ground ball was recorded as an out  </li>
  <li>Ground Ball Out - result was a routine ground ball that was recorded as an out  </li>
  <li>Long Fly Ball Out - result was a fly ball that travel a long distance (i.e. warning track) but it was recorded as an out  </li>
  <li>Fly Ball Hit - result was a fly ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Line Drive Hit - result was a line drive that was recorded as a hit (batter reached base safely)  </li>
  <li>Hard Ground Ball Hit - result was a hard ground ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Ground Ball Hit - result was a routine ground ball that was recorded as a hit (batter reached base safely)  </li>
  <li>Long Fly Ball Hit - result was a fly ball that traveled a long distance (i.e. warning track or home run) that was recorded as a hit (batter reached base safely)  </li>
  <li>Weak Infield Hit or Reach on Error - result was a weakly hit or routinely hit ground ball that was recorded as an error (batter should have been out but reached base safely due to a defensive error or miscue.)  </li>
  </ul>
<p>&nbsp;</p>
<ul>
  <li><em>If the pitch result is <strong>Ball Taken</strong>, the following buttons are provided so you can record outcome. </em></li>
  <li>Ball – the pitch was not in the strike zone and the umpire called it a ball  </li>
  <li>Walk – the pitch was not in the strike zone, the umpire called it a ball, and the result was a walk.  </li>
  <li>Hit By Pitch (HBP) – the batter was hit by the pitch  </li>
  <li>Bad Call. Actually a Strike. – the pitch was in the strike zone but was NOT called a strike.  </li>
</ul>
<ol start="8">
  <li>While recording batter outcomes during game the following buttons are in footer area.  </li>
<ul>
  <li>Undo - After tapping, you must confirm or cancel this action. If you cancel, you are returned to game without changing anything. If you confirm the undo, you will permanently delete previously recorded outcome.</li>
  <li>Summary - Displays a quick summary of outcomes from each pitch during game.</li>
  <li>Batter - Displays entire roster of team currently hitting and allows you to select any player from the roster to replace current batter. If the hitting team is ‘Other,’ the roster will display 1 through 9 because player names are not available.</li>
  <li>Out - After tapping, you must confirm or cancel the out before it is recorded. If you cancel, you are returned to game without change anything. If you confirm the out, it is recorded as a team out and the current batter’s batting performance is not penalized.</li>
  <li>End Game - After tapping, you must confirm or cancel that this game has ended. If you do not confirm, you are returned to game without changing anything. If you confirm game has ended, takes you to summary and provides you with a button to return to game without any changes or continue to end game. At this point, the following two buttons are available.</li>
  <li>Clear - permanently delete any data stored on your phone with a confirmation required and take me to start page.</li>
  <li>Upload - uploads all SwingD data stored on your phone to administrator for analysis and permanently deletes all SwingD data from your phone. </li>
</ul>
</ol>
<ol start="9">
	<li>Managing batting lineup and substituting players during game.</li>
    <ul>
    <li>Using Batter button</li>
    <ul>
    	<li>During the course of a game you can use Batter button located in footer to select a player that will replace the player coming to the plate to bat.  This will update team batting order so the new player can continue to bat in correct order. The Batter button can be used as many times as needed during the course of a game.</li>
    </ul>
    	<li>Using batting order page</li>
        	<ul>
            	<li>During the course of a game you can navigate to batting order page to revise batting order.  To do this while recording a game follow these steps:</li>
                	<ul>
                    	<li>Tap icon located in top left corner (3 short lines) to reveal main menu and tap Batting Lineup.</li>
                    	<li>Revise and save batting lineup as desired.  </li>
                    	<li>Tap the Return button located in lower left corner to return to uninterrupted game.  The new batting order will be used in the game until it is changed again. </li>
                    </ul>
            </ul>
    </ul>
</ol>
</p>
<!--End Game Content-->
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Set Batting Lineup for Game</a>
                <div class="answer">
					<ol start="1">
                    	<li>Overview</li>
                        <ol type="a">
                        	<li>This feature allows batting order for the selected team to be set by assigning a batting order value to each player.</li>
                            <li>During game players will make plate appearances based on their assigned batting order values in ascending order: smallest to largest value.</li>
                            <li>Substitution can be made for any player during game when coming to plate.</li>
                        </ol>
						<li>How to set batting lineup</li>
						<ol type="a">
                        	<li>First, you must first create the team then add its roster at SwingD website located at <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a>.  Use your SwingD login to access this website.</li>
                            <li>Once you have created the team and its roster, you can return to SwingD app and navigate to Batting Lineup.  The team name should now appear in Team select list.  If not, reload SwingD app with an Internet connection.  The team name will remain available in the Team select list until it is deleted, which can only be done at <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a>.</li>
                            <li>After a team is selected their roster will appear and allow batting order values to be assigned to each player on entire roster.  Enter a value for each player on roster.  Two critical items to keep in mind: (1) all players on roster must be assigned a unique batting order value and (2) players assigned the nine (9) lowest values (typically 1-9) will start game.</li>
                            <li>A team’s batting order will be changed when substituting to allow player entering game to bat in correct order.</li>
                            <li>It is recommended to check batting order before the start of each game.</li>
                        </ol>
                        <li>Rules for assigning batting order values in SwingD.</li>
                        <ol type="a">
                        	<li>Any numerical value can be assigned asa player’s batting order.  However, decimals and fractions are not permitted.</li>
                            <li>Each player on entire roster must have unique batting order number.</li>
                            <li>During game the batting order restarts at first batter after 9th batter.</li>
                            <li>Substituting can be done during game for any player coming to the plate.  Use the Batter button located at bottom of game recorder to substitute.</li>
                        </ol>

                    </ol>
               </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Upload Data for Analysis</a>
                <div class="answer">
                	<ol type="1">
                    	<li>Overview</li>
                        <ol type="a">
                        	<li>As batting practice and game is recorded, the data is stored only on the mobile device running the SwingD app.  The uploading process will send all batting practice and game data to <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a> for analysis and remove the uploaded data from mobile device.  This requires that the mobile device is connected to the Internet. For your convenience, all data will remain stored on mobile device and you can perform the upload process from within the SwingD app anytime the device in connected to the Internet.</li>
                            <li>Once uploaded, reports are generated from the data and viewable at <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a>.  While at this site you can also download your data.</li>
                        </ol>
                        <li>How to upload SwingD data after end of game </li>
                        <ol type="a">
                        	 <li>Only upload after game has ended.  Never upload during game.</li>
		                     <li>When game has ended, tap End Game button</li>
		                     <li>Tap Yes to confirm you want to end game</li>
		                     <li>Game summary report appears</li>
		                     <li>Tap End Game button (Return button returns you to game)</li>
		                     <li>Tap Upload button (Clear button removes SwingD data from your phone)</li>
		                     <li>Confirmation appears with upload status</li>
		                     <li>Upon successful upload, SwingD data is cleared from your phone and you are ready to navigate to next activity or close app if done.</li>
                         </ol>
                        <li>How to upload SwingD data after end of batting practice </li>
                        <ol type="a">
                            <li>Tap upload button located at bottom right corner of BP landing page.</li>
		                    <li>On the Upload Data screen tap upload button located at bottom right corner. (Clear button removes SwingD data from your phone)</li>
		                    <li>Confirmation appears with upload status</li>
		                    <li>Upon successful upload, SwingD data is cleared from your phone and you are ready to navigate to next activity or close app if done.</li>

                        </ol>
                    </ol>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Manage SwingD Account</a>
                <div class="answer">
                	<ol type="1">
                        <li>How to change password</li>
                        <ol type="a">
                            <li>Tap burger icon (3 short lines) located in top left corner to open main menu.</li>
                            <li>Tap User</li>
                            <li>Tap Reset Password</li>
                            <li>Enter old (current) password and new (desired) password (these are case sensitive)</li>
                            <li>Confirmation message appears</li>
                            <li>Tap Home button (remember your new password and enjoy using SwingD)</li>
						</ol>
					</ol>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Contact SwingD</a>
                <div class="answer">
                <ol type="1">
                    <li>How to contact SwingD</li>
                        <ol type="a">
                            <li>SwingD Community forum will be quickest way to get your questions answered.  A link to the SwingD Community forum is available at <a href="https://www.swingd.com" class="external">www.swingd.com</a>.</li>
                            <li>Email us at service@swingd.com.   We try to reply within one or two days.</li>
                            <li>Visit the dedicated website for update notices, etc. located at <a href="https://www.swingd.com" class="external">www.swingd.com</a></li>
                            <li>Visit us on Facebook at <a href="http://www.facebook.com/swingdapp" class="external">www.facebook.com/swingdapp</a></li>
                        </ol>
                </ol>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">View Hitting Reports</a>
                <div class="answer">
                <ol type="1">
                    <li>How to view hitting reports</li>
                         <ol type="a">
                           <li>Reports are available by logging in at <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a> and selecting Reports.</li>
                    <li>Reports use data that has been uploaded from the SwingD app.</li>
                    <li>Reports are only viewable by you and the SwingD staff.</li>
                    <li>No one will view your data without knowing your username and password.  So, please do not share your SwingD account with anyone.  If you wish to share your data with others for recruitment purposes, media purposes, etc. simply email a request including your SwingD username along with name and email for person you permit to access your reports to service@swingd.com.</li>
                    	</ol>
                   </ol>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">Create and manage teams</a>
                <div class="answer">
    <p>SwingD membership provides access to a dedicated website allowing teams to be created and rosters entered for each team. SwingD, the app, reads this information and makes it available while the SwingD app is loaded. The team and roster information retrieved is determined when logging into the SwingD app. 

This dedicated website also provides reports, which analyze data collected using the SwingD app. For more details on this see "Accessing reports" below.</p>
                </div>
                </div>
            	<div class="topic">
                <a class="question plus" href="#">To access SwingD dedicated website</a>
                <div class="answer">
    <p>To access the SwingD decidated website simple point browser to <a href="https://www.swingd.com/swingadmin" class="external">www.swingd.com/swingadmin</a>. Also, a convenient link to this site is available inside the SwingD app. Just tap Website link located in SwingD menu. See Navigating SwingD, above, for more details.</p>
<p><strong>To create and administer a team</strong> - when a team is created at the dedicated website it will become available inside the SwingD mobile app.</p>
<p>Login at website</p>
<p>Tap Team to go to the Team administration landing page. This page includes the following capabilities for administering a team.</p>
<p>Add team button allows a new team to be created (reasonable limitations on quantity of teams apply)</p>
<p>Delete team button deletes any team checked on the list of teams located under Delete button (confirmation required)</p>
<p>Tap team name to change/update team name</p>
<p><strong>To create and administer team roster</strong> - when a player is created and assigned to a team here that player will become available inside the SwingD app.</p>
<p>Login at website</p>
<p>Tap Players to go to the Players administration landing page. This page includes the following capabilities for administering a roster.</p>
<p>Add player button allows a new player to be created. Each player can have a first and last name and must be assigned to a team. See &quot;To create and administer a team&quot; above for details about creating a team.</p>
<p>Delete button deletes any player checked on the list of players located under Delete button (confirmation required)</p>
<p>Tap player name to change/update player details (first and last name and team)</p>
<p><strong>Access to reports</strong></p>
<p>Analysis of hitting data is provided as reports. All reports are available at the dedicated website for SwingD. For details on accessing this site see &quot;To access SwingD dedicated website&quot; above. Within the Reports section of the dedicated website data can also be downloaded and are typically used in spreadsheet applications.</p>
<p>Reports are provided for overall team hitting as well as individual player hitting.</p>
<p><strong>To access reports</strong></p>
<p>Login at website</p>
<p>Tap Reports and select the desired report. Available reports will contiue to expand based upon research, feedback and findings from the SwingD staff.</p>
                </div>
                </div>
                <div class="topic">
                <a class="question plus" href="#">Cancellation and Refund Policy</a>
                <div class="answer">
    <!--<p>Cancelling a Non-Renewing Subscription Purchased through the SwingD App/Website with a Credit or Debit Card or PayPal</p>-->
<p>If you wish to cancel your annual non-renewing subscription and request a full refund, you must <a href="mailto:service@swingd.com?Subject=SwingD Membership Cancellation Inquiry" target="_top"><strong>email us</strong></a> to cancel your subscription within thirty (30) days of your initial membership purchase. We will terminate your Premium Membership; Club, Professional, Professional Plus, at the time of the refund and your account will revert to a Novice Membership. </p>
                </div>
                </div>  
                <div class="topic">
                <a class="question plus" href="#" id="termsofservice">Terms of Service</a>
                <div class="answer" >
    <!--<p>Cancelling a Non-Renewing Subscription Purchased through the SwingD App/Website with a Credit or Debit Card or PayPal</p>-->
<p><strong>TERMS OF SERVICE AGREEMENT</strong></p>
<p><em>PLEASE READ THE FOLLOWING TERMS OF USE AGREEMENT CAREFULLY.  BY ACCESSING OR USING OUR SITES, APPS AND SERVICES YOU HEREBY AGREE TO BE BOUND BY THE TERMS AND ALL TERMS INCORPORATED HEREIN BY REFERENCE.  IF YOU DO NOT EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS, THEN PLEASE DO NOT ACCESS OR USER OUR SITES, APPS OR SERVICES.  THIS TERMS OF SERVICE IS EFFECTIVE AS OF 1/1/2016. </em></p>
<p><strong>ACCEPTANCE OF TERMS</strong></p>
<p>The following Terms of Service Agreement (the “TOS”) is a legally binding agreement that shall govern the relationship with our users and others which may interact or interface with SwingD LLC, also known as SwingD, located at 1000 Sunnyview Lane, Frankfort, Kentucky 40601, and our subsidiarieis and affiliates, in association with the use of the SwingD website and apps, which includes https://www.swingd.com (the “Site”) and SwingD (the “App”) and its Services, which shall be defined below.</p>
<p><strong>DESCRIPTION OF WEBSITE AND APP SERVICES OFFERED</strong></p>
<p>The Site and App are sports analytics properties which have the following description:</p>
<p>The overall focus of SwingD is to allow its users to determine whether a hitter or team of hitters is able to efficiently react to pitches and the percentage of time a hitter is able to hit the ball hard.  Simple logic and game data both indicate that hitters are more likely to hit a ball hard if they swing at strikes and do not swing at balls. Data from major league baseball clearly shows that the harder a ball is hit the more likely a hitter will get on base. Teams that are able to draw more walks (not swinging at balls), strike out less often, and hit the ball harder score more runs.</p>
<p>Any and all visitors to our site , despite whether they are registered or not, shall be deemed as "users" of the herein contained Services provided for the purpose of this TOS. Once an individual registers for our Services, through the process of creating an account, the user shall then be considered a "member."</p>
<p>The user and/or member acknowledges and agrees that the Services provided and made available through our website and applications, which may include some mobile applications and that those applications may be made available on various social media networking sites and numerous other platforms and downloadable programs, are the sole property of SwingD LLC. At its discretion, SwingD LLC may offer additional website Services and/or products, or update, modify or revise any current content and Services, and this Agreement shall apply to any and all additional Services and/or products and any and all updated, modified or revised Services unless otherwise stipulated. SwingD LLC does hereby reserve the right to cancel and cease offering any of the aforementioned Services and/or products. You, as the end user and/or member , acknowledge, accept and agree that SwingD LLC shall not be held liable for any such updates, modifications, revisions, suspensions or discontinuance of any of our Services and/or products. Your continued use of the Services provided, after such posting of any updates, changes, and/or modifications shall constitute your acceptance of such updates, changes and/or modifications, and as such, frequent review of this Agreement and any and all applicable terms and policies should be made by you to ensure you are aware of all terms and policies currently in effect. Should you not agree to the updated, modified, revised or modified terms, you must stop using the provided Services.</p>
<p>Furthermore, the user and/or member understands, acknowledges and agrees that the Services offered shall be provided "AS IS" and as such SwingD LLC shall not assume any responsibility or obligation for the timeliness, missed delivery, deletion and/or any failure to store user content, communication or personalization settings.</p>
<p><strong>REGISTRATION</strong></p>
<p>To register and become a "member" of the Site, you must be 18 years of age to enter into and form a legally binding contract. In addition, you must be in good standing and not an individual that has been previously barred from receiving SwingD's Services under the laws and statutes of the United States or other applicable jurisdiction.</p>
<p>Furthermore, the registering party hereby acknowledges, understands and agrees to:</p>
<p>a)     furnish factual, correct, current and complete information with regards to yourself as may be requested by the data registration process, and</p>
<p>b)    maintain and promptly update your registration and profile information in an effort to maintain accuracy and completeness at all times.</p>
<p>If anyone knowingly provides any information of a false, untrue, inaccurate or incomplete nature, SwingD LLC will have sufficient grounds and rights to suspend or terminate the member in violation of this aspect of the Agreement, and as such refuse any and all current or future use of SwingD LLC Services, or any portion thereof.</p>
<p>It is SwingD LLC's priority to ensure the safety and privacy of all its visitors, users and members, especially that of children. Therefore, it is for this reason that the parents of any child under the age of 13 that permit their child or children access to the SwingD website platform Services must create a "family" account, which will certify that the individual creating the "family" account is of 18 years of age and as such, the parent or legal guardian of any child or children registered under the "family" account. As the creator of the "family" account, s/he is thereby granting permission for his/her child or children to access the various Services provided, including, but not limited to, message boards, email, and/or instant messaging. It is the parent's and/or legal guardian's responsibility to determine whether any of the Services and/or content provided are age-appropriate for his/her child.</p>
<p><strong>MEMBER ACCOUNT, USERNAME, PASSWORD AND SECURITY</strong></p>
<p>After completion of the registration data and creation of your username, you will receive a random password—which you can later change—and account designation. You shall be responsible for maintaining the secrecy and confidentiality of your password and for all activities that transpire on or within your account. It shall be your responsibility to notify SwingD LLC immediately if you notice any unauthorized access or use of your account or password or any other breach of security. SwingD LLC shall not be held liable for any loss and/or damage arising from any failure to comply with this term and/or condition of the TOS.</p>
<p><strong>CONDUCT</strong></p>
<p>As a member of the Site, you herein acknowledge, understand and agree that all information, text, software, data, photographs, music, video, messages, tags or any other content, whether it is publicly or privately posted and/or transmitted, is the expressed sole responsibility of the individual from whom the content originated. In short, this means that you are solely responsible for any and all content posted, uploaded, emailed, transmitted or otherwise made available by way of SwingD Services, and as such, we do not guarantee the accuracy, integrity or quality of such content. It is expressly understood that by use of our Services, you may be exposed to content including, but not limited to, any errors or omissions in any content posted, and/or any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted or otherwise made available by SwingD.</p>
<p>Furthermore, you herein agree not to make use of SwingD LLC's Services for the purpose of:</p>
<p>a)     uploading, posting, emailing, transmitting, or otherwise making available any content that shall be deemed unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or invasive of another's privacy or which is hateful, and/or racially, ethnically, or otherwise objectionable;</p>
<p>b)    causing harm to minors in any manner whatsoever;</p>
<p>c)     impersonating any individual or entity, including, but not limited to, any SwingD officials, forum leaders, guides or hosts or falsely stating or otherwise misrepresenting any affiliation with an individual or entity;</p>
<p>d)    forging captions, headings or titles or otherwise offering any content that you personally have no right to pursuant to any law nor having any contractual or fiduciary relationship with;</p>
<p>e)     uploading, posting, emailing, transmitting or otherwise offering any such content that may infringe upon any patent, copyright, trademark, or any other proprietary or intellectual rights of any other party;</p>
<p>f)     uploading, posting, emailing, transmitting or otherwise offering any content that you do not personally have any right to offer pursuant to any law or in accordance with any contractual or fiduciary relationship;</p>
<p>g)     uploading, posting, emailing, transmitting, or otherwise offering any unsolicited or unauthorized advertising, promotional flyers, "junk mail," "spam," or any other form of solicitation, except in any such areas that may have been designated for such purpose;</p>
<p>h)    uploading, posting, emailing, transmitting, or otherwise offering any source that may contain a software virus or other computer code, any files and/or programs which have been designed to interfere, destroy and/or limit the operation of any computer software, hardware, or telecommunication equipment;</p>
<p>i)      disrupting the normal flow of communication, or otherwise acting in any manner that would negatively affect other users' ability to participate in any real time interactions;</p>
<p>j)      interfering with or disrupting any SwingD LLC Services, servers and/or networks that may be connected or related to our website, including, but not limited to, the use of any device software and/or routine to bypass the robot exclusion headers;</p>
<p>k)    intentionally or unintentionally violating any local, state, federal, national or international law, including, but not limited to, rules, guidelines, and/or regulations decreed by the U.S. Securities and Exchange Commission, in addition to any rules of any nation or other securities exchange, that would include without limitation, the New York Stock Exchange, the American Stock Exchange, or the NASDAQ, and any regulations having the force of law;</p>
<p>l)      providing informational support or resources, concealing and/or disguising the character, location, and or source to any organization delegated by the United States government as a "foreign terrorist organization" in accordance to Section 219 of the Immigration Nationality Act;</p>
<p>m)   "stalking" or with the intent to otherwise harass another individual; and/or</p>
<p>n)    collecting or storing of any personal data relating to any other member or user in connection with the prohibited conduct and/or activities which have been set forth in the aforementioned paragraphs.</p>
<p>SwingD LLC herein reserves the right to pre-screen, refuse and/or delete any content currently available through our Services. In addition, we reserve the right to remove and/or delete any such content that would violate the TOS or which would otherwise be considered offensive to other visitors, users and/or members.</p>
<p>SwingD LLC herein reserves the right to access, preserve and/or disclose member account information and/or content if it is requested to do so by law or in good faith belief that any such action is deemed reasonably necessary for:</p>
<p>a)     compliance with any legal process;</p>
<p>b)    enforcement of the TOS;</p>
<p>c)     responding to any claim that therein contained content is in violation of the rights of any third party;</p>
<p>d)    responding to requests for customer service; or</p>
<p>e)     protecting the rights, property or the personal safety of SwingD LLC, its visitors, users and members, including the general public.</p>
<p>SwingD LLC herein reserves the right to include the use of security components that may permit digital information or material to be protected, and that such use of information and/or material is subject to usage guidelines and regulations established by SwingD LLC or any other content providers supplying content services to SwingD LLC. You are hereby prohibited from making any attempt to override or circumvent any of the embedded usage rules in our Services. Furthermore, unauthorized reproduction, publication, distribution, or exhibition of any information or materials supplied by our Services, despite whether done so in whole or in part, is expressly prohibited.</p>
<p><strong>INTERSTATE COMMUNICATION</strong></p>
<p>Upon registration, you hereby acknowledge that by using https://www.swingd.com to send electronic communications, which would include, but are not limited to, email, searches, instant messages, uploading of files, photos and/or videos, you will be causing communications to be sent through our computer network. Therefore, through your use, and thus your agreement with this TOS, you are acknowledging that the use of this Service shall result in interstate transmissions.</p>
<p><strong>CAUTIONS FOR GLOBAL USE AND EXPORT AND IMPORT COMPLIANCE</strong></p>
<p>Due to the global nature of the internet, through the use of our network you hereby agree to comply with all local rules relating to online conduct and that which is considered acceptable Content. Uploading, posting and/or transferring of software, technology and other technical data may be subject to the export and import laws of the United States and possibly other countries. Through the use of our network, you thus agree to comply with all applicable export and import laws, statutes and regulations, including, but not limited to, the Export Administration Regulations (http://www.access.gpo.gov/bis/ear/ear_data.html), as well as the sanctions control program of the United States (http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx). Furthermore, you state and pledge that you:</p>
<p>a)     are not on the list of prohibited individuals which may be identified on any government export exclusion report (http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm) nor a member of any other government which may be part of an export-prohibited country identified in applicable export and import laws and regulations;</p>
<p>b)    agree not to transfer any software, technology or any other technical data through the use of our network Services to any export-prohibited country;</p>
<p>c)     agree not to use our website network Services for any military, nuclear, missile, chemical or biological weaponry end uses that would be a violation of the U.S. export laws; and</p>
<p>d)    agree not to post, transfer nor upload any software, technology or any other technical data which would be in violation of the U.S. or other applicable export and/or import laws.</p>
<p><strong>CONTENT PLACED OR MADE AVAILABLE FOR COMPANY SERVICES</strong></p>
<p>SwingD LLC shall not lay claim to ownership of any content submitted by any visitor , member or user, or make such content available for inclusion on our website Services. Therefore, you hereby grant and allow for SwingD LLC the below listed worldwide, royalty-free and non-exclusive licenses, as applicable:</p>
<p>a)     The content submitted or made available for inclusion on the publicly accessible areas of SwingD LLC's sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services is for the sole purpose of providing and promoting the specific area to which this content was placed and/or made available for viewing. This license shall be available so long as you are a member of SwingD LLC's sites, and shall terminate at such time when you elect to discontinue your membership.</p>
<p>b)    Photos, audio, video and/or graphics submitted or made available for inclusion on the publicly accessible areas of SwingD LLC's sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services are for the sole purpose of providing and promoting the specific area in which this content was placed and/or made available for viewing. This license shall be available so long as you are a member of SwingD LLC's sites and shall terminate at such time when you elect to discontinue your membership.</p>
<p>c)     For any other content submitted or made available for inclusion on the publicly accessible areas of SwingD LLC's sites, the continuous, binding and completely sub-licensable license which is meant to permit to use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and/or publicly display said content, whether in whole or in part, and the incorporation of any such Content into other works in any arrangement or medium current used or later developed.</p>
<p>Those areas which may be deemed "publicly accessible" areas of SwingD LLC's sites are those such areas of our network properties which are meant to be available to the general public, and which would include message boards and groups that are openly available to both visitors and members . However, those areas which are not open to the public, and thus available to members only, would include our mail system and instant messaging .</p>
<p>CONTRIBUTIONS TO COMPANY WEBSITE</p>
<p>SwingD LLC provides an area for our users and members to contribute feedback to our website. When you submit ideas, documents, suggestions and/or proposals ("Contributions") to our site, you acknowledge and agree that:</p>
 
<p>a)     your Contributions do not contain any type of confidential or proprietary information;</p>
 
<p>b)    SwingD shall not be liable or under any obligation to ensure or maintain confidentiality, expressed or implied, related to any Contributions;</p>
 
<p>c)     SwingD shall be entitled to make use of and/or disclose any such Contributions in any such manner as they may see fit;</p>
 
<p>d)    the contributor's Contributions shall automatically become the sole property of SwingD; and</p>
 
<p>e)     SwingD is under no obligation to either compensate or provide any form of reimbursement in any manner or nature.</p>
<p><strong>INDEMNITY</strong></p>
<p>All users and/or members herein agree to insure and hold SwingD LLC, our subsidiaries, affiliates, agents, employees, officers, partners and/or licensors blameless or not liable for any claim or demand, which may include, but is not limited to, reasonable attorney fees made by any third party, which may arise from any content a member or user of our site may submit, post, modify, transmit or otherwise make available through our Services, the use of  SwingD Services or your connection with these Services, your violations of the Terms of Service and/or your violation of any such rights of another person.</p>
<p>COMMERCIAL REUSE OF SERVICES</p>
<p>The member or user herein agrees not to replicate, duplicate, copy, trade, sell, resell nor exploit for any commercial reason any part, use of, or access to SwingD's sites.</p>
<p>USE AND STORAGE GENERAL PRACTICES</p>
<p>You herein acknowledge that SwingD LLC may set up any such practices and/or limits regarding the use of our Services, without limitation of the maximum number of days that any email, message posting or any other uploaded content shall be retained by SwingD LLC, nor the maximum number of email messages that may be sent and/or received by any member, the maximum volume or size of any email message that may be sent from or may be received by an account on our Service, the maximum disk space allowable that shall be allocated on SwingD LLC's servers on the member's behalf, and/or the maximum number of times and/or duration that any member may access our Services in a given period of time.  In addition, you also agree that SwingD LLC has absolutely no responsibility or liability for the removal or failure to maintain storage of any messages and/or other communications or content maintained or transmitted by our Services. You also herein acknowledge that we reserve the right to delete or remove any account that is no longer active for an extended period of time. Furthermore, SwingD LLC shall reserve the right to modify, alter and/or update these general practices and limits at our discretion.</p>
<p>Any messenger service, which may include any web-based versions, shall allow you and the individuals with whom you communicate with the ability to save your conversations in your account located on SwingD LLC's servers. In this manner, you will be able to access and search your message history from any computer with internet access. You also acknowledge that others have the option to use and save conversations with you in their own personal account on https://www.swingd.com. It is your agreement to this TOS which establishes your consent to allow SwingD LLC to store any and all communications on its servers.</p>
<p><strong>MODIFICATIONS</strong></p>
<p>SwingD LLC shall reserve the right at any time it may deem fit, to modify, alter and or discontinue, whether temporarily or permanently, our service, or any part thereof, with or without prior notice. In addition, we shall not be held liable to you or to any third party for any such alteration, modification, suspension and/or discontinuance of our Services, or any part thereof.</p>
<p><strong>TERMINATION</strong></p>
<p>As a member of www.swingd.com, you may cancel or terminate your account, associated email address and/or access to our Services by submitting a cancellation or termination request to service@swingd.com.</p>
<p>As a member, you agree that SwingD LLC may, without any prior written notice, immediately suspend, terminate, discontinue and/or limit your account, any email associated with your account, and access to any of our Services. The cause for such termination, discontinuance, suspension and/or limitation of access shall include, but is not limited to:</p>
<p>a)     any breach or violation of our TOS or any other incorporated agreement, regulation and/or guideline;</p>
 
<p>b)    by way of requests from law enforcement or any other governmental agencies;</p>
 
<p>c)     the discontinuance, alteration and/or material modification to our Services, or any part thereof;</p>
 
<p>d)    unexpected technical or security issues and/or problems;</p>
 
<p>e)     any extended periods of inactivity;</p>
 
<p>f)     any engagement by you in any fraudulent or illegal activities; and/or</p>
 
<p>g)     the nonpayment of any associated fees that may be owed by you in connection with your www.swingd.com account Services.</p>
<p>Furthermore, you herein agree that any and all terminations, suspensions, discontinuances, and or limitations of access for cause shall be made at our sole discretion and that we shall not be liable to you or any other third party with regards to the termination of your account, associated email address and/or access to any of our Services.</p>
<p>The termination of your account with www.swingd.com shall include any and/or all of the following:</p>
<p>a)     the removal of any access to all or part of the Services offered within www.swingd.com;</p>
 
<p>b)    the deletion of your password and any and all related information, files, and any such content that may be associated with or inside your account, or any part thereof; and</p>
 
<p>c)     the barring of any further use of all or part of our Services.</p>
<p><strong>ADVERTISERS</strong></p>
<p>Any correspondence or business dealings with, or the participation in any promotions of, advertisers located on or through our Services, which may include the payment and/or delivery of such related goods and/or Services, and any such other term, condition, warranty and/or representation associated with such dealings, are and shall be solely between you and any such advertiser. Moreover, you herein agree that SwingD LLC shall not be held responsible or liable for any loss or damage of any nature or manner incurred as a direct result of any such dealings or as a result of the presence of such advertisers on our website.</p>
<p><strong>LINKS</strong></p>
<p>Either SwingD LLC or any third parties may provide links to other websites and/or resources. Thus, you acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and as such, we do not endorse nor are we responsible or liable for any content, products, advertising or any other materials, on or available from such third party sites or resources. Furthermore, you acknowledge and agree that SwingD LLC shall not be responsible or liable, directly or indirectly, for any such damage or loss which may be a result of, caused or allegedly to be caused by or in connection with the use of or the reliance on any such content, goods or Services made available on or through any such site or resource.</p>
<p><strong>PROPRIETARY RIGHTS</strong></p>
<p>You do hereby acknowledge and agree that SwingD LLC's Services and any essential software that may be used in connection with our Services ("Software") shall contain proprietary and confidential material that is protected by applicable intellectual property rights and other laws. Furthermore, you herein acknowledge and agree that any Content which may be contained in any advertisements or information presented by and through our Services or by advertisers is protected by copyrights, trademarks, patents or other proprietary rights and laws. Therefore, except for that which is expressly permitted by applicable law or as authorized by SwingD LLC or such applicable licensor, you agree not to alter, modify, lease, rent, loan, sell, distribute, transmit, broadcast, publicly perform and/or created any plagiaristic works which are based on SwingD LLC Services (e.g. Content or Software), in whole or part.</p>
<p>SwingD LLC herein has granted you personal, non-transferable and non-exclusive rights and/or license to make use of the object code or our Software on a single computer, as long as you do not, and shall not, allow any third party to duplicate, alter, modify, create or plagiarize work from, reverse engineer, reverse assemble or otherwise make an attempt to locate or discern any source code, sell, assign, sublicense, grant a security interest in and/or otherwise transfer any such right in the Software. Furthermore, you do herein agree not to alter or change the Software in any manner, nature or form, and as such, not to use any modified versions of the Software, including and without limitation, for the purpose of obtaining unauthorized access to our Services. Lastly, you also agree not to access or attempt to access our Services through any means other than through the interface which is provided by SwingD LLC for use in accessing our Services.</p>
<p><strong>WARRANTY DISCLAIMERS</strong></p>
<p>YOU HEREIN EXPRESSLY ACKNOWLEDGE AND AGREE THAT:</p>
 
<p>a)     THE USE OF SWINGD LLC SERVICES AND SOFTWARE ARE AT THE SOLE RISK BY YOU. OUR SERVICES AND SOFTWARE SHALL BE PROVIDED ON AN "AS IS" AND/OR "AS AVAILABLE" BASIS. SWINGD LLC AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND WHETHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
 
<p>b)    SWINGD LLC AND OUR SUBSIDIARIES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICESNSORS MAKE NO SUCH WARRANTIES THAT (i) SWINGD LLC SERVICES OR SOFTWARE WILL MEET YOUR REQUIREMENTS; (ii) SWINGD LLC SERVICES OR SOFTWARE SHALL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (iii) THAT SUCH RESULTS WHICH MAY BE OBTAINED FROM THE USE OF THE SWINGD LLC SERVICES OR SOFTWARE WILL BE ACCURATE OR RELIABLE; (iv) QUALITY OF ANY PRODUCTS, SERVICES, ANY INFORMATION OR OTHER MATERIAL WHICH MAY BE PURCHASED OR OBTAINED BY YOU THROUGH OUR SERVICES OR SOFTWARE WILL MEET YOUR EXPECTATIONS; AND (v) THAT ANY SUCH ERRORS CONTAINED IN THE SOFTWARE SHALL BE CORRECTED.</p>
 
<p>c)     ANY INFORMATION OR MATERIAL DOWNLOADED OR OTHERWISE OBTAIN BY WAY OF SWINGD LLC SERVICES OR SOFTWARE SHALL BE ACCESSED BY YOUR SOLE DISCRETION AND SOLE RISK, AND AS SUCH YOU SHALL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR COMPUTER AND/OR INTERNET ACCESS, DOWNLOADING AND/OR DISPLAYING, OR FOR ANY LOSS OF DATA THAT COULD RESULT FROM THE DOWNLOAD OF ANY SUCH INFORMATION OR MATERIAL.</p>
 
<p>d)    NO ADVICE AND/OR INFORMATION, DESPITE WETHER WRITTEN OR ORAL, THAT MAY BE OBTAINED BY YOU FROM SWINGD LLC OR BY WAY OF OR FROM OUR SERVICES OR SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p>
 
<p>e)     A SMALL PERCENTAGE OF SOME USERS MAY EXPERIENCE SOME DEGREE OF EPILEPTIC SEIZURE WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS THAT MAY BE CONTAINED ON A COMPUTER SCREEN OR WHILE USING OUR SERVICES. CERTAIN CONDITIONS MAY INDUCE A PREVIOUSLY UNKNOWN CONDITION OR UNDETECTED ELILEPTIC SYMPTOM IN USERS WHO HAVE SHOWN NO HISTORY OF ANY PRIOR SEIZURE OR EPILEPSY. SHOULD YOU, ANYONE YOU KNOW OR ANYONE IN YOUR FAMILY HAVE AN EPILEPTIC CONDITION, PLEASE CONSULT A PHYSICAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING OUR SERVICES: DIZZINESS, ALTERED VISON, EYE OR MUSCLE TWITCHES, LOSS OF AWARNESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.</p>
<p><strong>LIMITATION OF LIABILITY</strong></p>
<p>YOU EXPLICITY ACKNOWLEDGE, UNDERSTAND AND AGREE THAT SWINGD LLC AND OUR SUBISDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTIAL, SPECIAL, CONSEQUENIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES WHICH MAY BE RELATED TO THE LOSS OF ANY PROFITS, GOODWILL, USE, DATA AND/OR OTHER INTANGILBE LOSSES, EVEN THOUGH WE MAY HAVE BEEN ADVISED OF SUCH POSSIBILITY THAT SAID DAMAGES MAY OCCUR, AND RESULT FROM:
 
<p>a)     THE USE OR INABILITY TO USE OUR SERVICE;</p>
 
<p>b)    THE COST OF PRECURING SUBSTITUTE GOODS AND SERVICES;</p>
 
<p>c)     UNAUTHORIZED ACCESS TO OR THE ALTERATION OF YOUR TRANSMISSIONS AND/OR DATA;</p>
 
<p>d)    STATEMENTS OR CONDUCT OF ANY SUCH THRID PARTY ON OUR SERVICE;</p>
 
<p>e)     AND ANY OTHER MATTER WHICH MAY BE RELATED TO OUR SERVICE.</p>
<p><strong>SPECIAL ADMONITION RELATED TO FINANCIAL MATTERS</strong></p>
<p>Should you intend to create or to join any service, receive or request any such news, messages, alerts or other information from our Services concerning companies, stock quotes, investments or securities, please review the above Sections Warranty Disclaimers and Limitations of Liability again. In addition, for this particular type of information, the phrase "Let the investor beware" is appropriate. SwingD LLC's content is provided primarily for informational purposes, and no content that shall be provided or included in our Services is intended for trading or investing purposes. SwingD LLC and our licensors shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted and/or made available by way of our Services, and shall not be responsible or liable for any trading and/or investment decisions based on any such information.</p>
<p><strong>EXCLUSION AND LIMITATIONS</strong></p>
<p>THERE ARE SOME JURISDICTIONS WHICH DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF EXCLUSION OF LAIBILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS OF SECTIONS WARRANTY DISCLAIMERS AND LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.</p>
<p><strong>THIRD PARTY BENEFICIARIES</strong></p>
<p>You herein acknowledge, understand and agree, unless otherwise expressly provided in this TOS, that there shall be third-party beneficiaries to this agreement.</p>
<p><strong>NOTICE</strong></p>
<p>SwingD LLC may furnish you with notices, including those with regards to any changes to the TOS, including but not limited to email, regular mail, MMS or SMS, text messaging, postings on our website Services, or other reasonable means currently known or any which may be herein after developed. Any such notices may not be received if you violate any aspects of the TOS by accessing our Services in an unauthorized manner. Your acceptance of this TOS constitutes your agreement that you are deemed to have received any and all notices that would have been delivered had you accessed our Services in an authorized manner.</p>
<p><strong>TRADEMARK INFORMATION</strong></p>
<p>You herein acknowledge, understand and agree that all of the SwingD LLC trademarks, copyright, trade name, service marks, and other SwingD LLC logos and any brand features, and/or product and service names are trademarks and as such, are and shall remain the property of SwingD LLC. You herein agree not to display and/or use in any manner the SwingD LLC logo or marks.</p>
<p><strong>COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS NOTICE
& PROCEDURES</strong> </p>
<p>SwingD LLC will always respect the intellectual property of others, and we ask that all of our users to the same. With regards to appropriate circumstances and at its sole discretion, SwingD LLC may disable and/or terminate the accounts of any user who repeatedly violates our TOS and/or infringes the rights of others. If you feel that your work has been duplicated in such a way that would constitute copyright infringement, or if you believe your intellectual property rights have been otherwise violated, you should provide to us the following information:</p>
 
<p>a)     The electronic or the physical signature of the individual that is authorized on behalf of the owner of the copyright or other intellectual property interest;</p>
 
<p>b)    A description of the copyrighted work or other intellectual property that you believe has been infringed upon;</p>
 
<p>c)     A description of the location of the site which you allege has been infringing upon your work;</p>
 
<p>d)    The physical address, telephone number, and email address;</p>
 
<p>e)     A statement, in which you state that the alleged and disputed use of your work is not authorized by the copyright owner, its agents or the law;</p>
 
<p>f)     And finally, a statement, made under penalty of perjury, that the aforementioned information in your notice is the truth and accurate, and that you are the copyright or intellectual property owner, representative or agent authorized to act on the copyright or intellectual property owner's behalf.</p>
 
<p>The SwingD LLC Agent for notice of claims of copyright or other intellectual property infringement can be contacted as follows:</p>
 
<p>Mailing Address:</p>
<p>SwingD LLC</p>
<p>Attn: Copyright Agent</p>
<p>1000 Sunnyview Lane</p>
<p>Frankfort, Kentucky 40601</p>
<p>Email: service@swingd.com</p>
<p><strong>ENTIRE AGREEMENT</strong></p>
<p>This TOS constitutes the entire agreement between you and SwingD LLC and shall govern the use of our Services, superseding any prior version of this TOS between you and us with respect to SwingD LLC Services. You may also be subject to additional terms and conditions that may apply when you use or purchase certain other SwingD LLC Services, affiliate Services, third-party content or third-party software.</p>
<p><strong>CHOICE OF LAW AND FORUM</strong></p>
It is at the mutual agreement of both you and SwingD LLC with regard to the TOS that the relationship between the parties shall be governed by the laws of the state of Kentucky without regard to its conflict of law provisions and that any and all claims, causes of action and/or disputes, arising out of or relating to the TOS, or the relationship between you and SwingD LLC, shall be filed within the courts having jurisdiction within the County of Woodford, Kentucky or the U.S. District Court located in said state. You and SwingD LLC agree to submit to the jurisdiction of the courts as previously mentioned, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.</p>
<p><strong>WAIVER AND SEVERABILITY OF TERMS</strong></p>
At any time, should SwingD LLC fail to exercise or enforce any right or provision of the TOS, such failure shall not constitute a waiver of such right or provision. If any provision of this TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.</p>
<p><strong>NO RIGHT OF SURVIVORSHIP NON-TRANSFERABILITY</strong></p>
You acknowledge, understand and agree that your account is non-transferable and any rights to your ID and/or contents within your account shall terminate upon your death. Upon receipt of a copy of a death certificate, your account may be terminated and all contents therein permanently deleted.</p>
<p><strong>STATUTE OF LIMITATIONS</strong></p>
You acknowledge, understand and agree that regardless of any statute or law to the contrary, any claim or action arising out of or related to the use of our Services or the TOS must be filed within 1 year(s) after said claim or cause of action arose or shall be forever barred.</p>
<p><strong>VIOLATIONS</strong></p>
<p>Please report any and all violations of this TOS to SwingD LLC as follows:</p>
<p>Mailing Address:</p>
<p>SwingD LLC</p>
<p>Attn: Copyright Agent</p>
<p>1000 Sunnyview Lane</p>
<p>Frankfort, Kentucky 40601</p>
<p>Email: service@swingd.com</p>
                </div>
                </div>  
                <div class="topic">
                <a class="question plus" href="#" id="privacypolicy">Privacy Policy</a>
                <div class="answer">
    <div id='ppBody'><div class='ppConsistencies'><div class='col-2'>
            <div class="quick-links text-center">Information Collection</div>
        </div><div class='col-2'>
            <div class="quick-links text-center">Information Usage</div>
        </div><div class='col-2'>
            <div class="quick-links text-center">Information Protection</div>
        </div><div class='col-2'>
            <div class="quick-links text-center">Cookie Usage</div>
        </div><div class='col-2'>
            <div class="quick-links text-center">3rd Party Disclosure</div>
        </div><div class='col-2'>
            <div class="quick-links text-center">3rd Party Links</div>
        </div><div class='col-2'></div></div><div style='clear:both;height:10px;'></div><div class='ppConsistencies'><div class='col-2'>
            <div class="col-12 quick-links2 gen-text-center">Google AdSense</div>
        </div><div class='col-2'>
            <div class="col-12 quick-links2 gen-text-center">
                    Fair Information Practices
                    <div class="col-8 gen-text-left gen-xs-text-center" style="font-size:12px;position:relative;left:20px;">Fair information<br> Practices</div>
                </div>
        </div><div class='col-2'>
            <div class="col-12 quick-links2 gen-text-center coppa-pad">
                    COPPA
                </div>
        </div><div class='col-2'>
            <div class="col-12 quick-links2 quick4 gen-text-center caloppa-pad">
                    CalOPPA
                </div>
        </div><div class='col-2'>
            <div class="quick-links2 gen-text-center">Our Contact Information<br></div>
        </div></div><div style='clear:both;height:10px;'></div>
<div class='innerText'>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.<br></div><span id='infoCo'></span><br><div class='grayText'><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></div><br /><div class='innerText'>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, credit card information  or other details to help you with your experience.</div><br><div class='grayText'><strong>When do we collect information?</strong></div><br /><div class='innerText'>We collect information from you when you register on our site, place an order  or enter information on our site.</div><br><span id='infoUs'></span><br><div class='grayText'><strong>How do we use your information? </strong></div><br /><div class='innerText'> We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><br></div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To improve our website in order to better serve you.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To allow us to better service you in responding to your customer service requests.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To administer a contest, promotion, survey or other site feature.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To quickly process your transactions.</div><span id='infoPro'></span><br><div class='grayText'><strong>How do we protect visitor information?</strong></div><br /><div class='innerText'>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.<br><br></div><div class='innerText'>We use regular Malware Scanning.<br><br></div><div class='innerText'>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. </div><br><div class='innerText'>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</div><br><div class='innerText'>All transactions are processed through a gateway provider and are not stored or processed on our servers.</div><span id='coUs'></span><br><div class='grayText'><strong>Do we use 'cookies'?</strong></div><br /><div class='innerText'>We do not use cookies for tracking purposes </div><div class='innerText'><br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.<br></div><br><div class='innerText'>If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly.</div><br><div class='innerText'>However, you can still place orders .</div><br><span id='trDi'></span><br><div class='grayText'><strong>Third Party Disclosure</strong></div><br /><div class='innerText'>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety. <br><br> However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. </div><span id='trLi'></span><br><div class='grayText'><strong>Third party links</strong></div><br /><div class='innerText'>We do not include or offer third party products or services on our website.</div><span id='gooAd'></span><br><div class='blueText'><strong>Google</strong></div><br /><div class='innerText'>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en <br><br></div><div class='innerText'>We use Google AdSense Advertising on our website.</div><div class='innerText'><br>Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.<br></div><div class='innerText'><br><strong>We have implemented the following:</strong></div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Google Display Network Impression Reporting</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Demographics and Interests Reporting</div><br><div class='innerText'>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website. </div><div class='innerText'><br>Opting out:<Br>
					Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</div><span id='calOppa'></span><br><div class='blueText'><strong>California Online Privacy Protection Act</strong></div><br /><div class='innerText'>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. -  See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br></div><div class='innerText'><br><strong>According to CalOPPA we agree to the following:</strong></div><div class='innerText'>Users can visit our site anonymously</div><div class='innerText'>Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.</div><div class='innerText'>Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.</div><div class='innerText'><br>Users will be notified of any privacy policy changes:</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> On our Privacy Policy Page</div><div class='innerText'>Users are able to change their personal information:</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> By emailing us</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> By logging in to their account</div><div class='innerText'><br><strong>How does our site handle do not track signals?</strong></div><div class='innerText'>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. </div><div class='innerText'><br><strong>Does our site allow third party behavioral tracking?</strong></div><div class='innerText'>It's also important to note that we do not allow third party behavioral tracking</div><span id='coppAct'></span><br><div class='blueText'><strong>COPPA (Children Online Privacy Protection Act)</strong></div><br /><div class='innerText'>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br><br></div><div class='innerText'>We do not specifically market to children under 13.</div><span id='ftcFip'></span><br><div class='blueText'><strong>Fair Information Practices</strong></div><br /><div class='innerText'>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br><br></div><div class='innerText'><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></div><div class='innerText'>We will notify the users via email</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Within 1 business day</div><div class='innerText'><br>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</div><span id='canSpam'></span><br><div class='blueText'><strong>CAN SPAM Act</strong></div><br /><div class='innerText'>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br><br></div><div class='innerText'><strong>We collect your email address in order to:</strong></div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Send information, respond to inquiries, and/or other requests or questions.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Process orders and to send information and updates pertaining to orders</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> We may also send you additional information related to your product and/or service.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</div><div class='innerText'><br><strong>To be in accordance with CANSPAM we agree to the following:</strong></div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> NOT use false, or misleading subjects or email addresses</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Identify the message as an advertisement in some reasonable way</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Include the physical address of our business or site headquarters</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Monitor third party email marketing services for compliance, if one is used.</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Honor opt-out/unsubscribe requests quickly</div><div class='innerText'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Allow users to unsubscribe by using the link at the bottom of each email</div><div class='innerText'><strong><br>If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong></div><div class='innerText'>service@swingd.com and we will promptly remove you from <strong>ALL</strong> correspondence.</div><br><span id='ourCon'></span><br><div class='blueText'><strong>Contacting Us</strong></div><br /><div class='innerText'>If there are any questions regarding this privacy policy you may contact us using the information below.<br><br></div><div class='innerText'>www.swingd.com</div><div class='innerText'>1000 Sunnyview Lane</div>Frankfort, Kentucky 40601 <div class='innerText'>USA</div><div class='innerText'>service@swingd.com</div><div class='innerText'><br>Last Edited on 2016-01-16</div></div>
                </div>
                </div>  
               </div><!-- eof content div -->
               <!--<input type="hidden" id="mtype" name="mtype" value="" />-->
           </div>
                <div class="footer">
                    <div class="footer-right">
                    
                    </div>
                </div><!--eof footer -->
		</div>
	</div>
	<!--banner-ends-here-->
    <div id="toPopup"> 
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content"> <!--your content start-->
            You have choosen . Press Yes to confirm.
            <div>
            <input type="hidden" name="confirm_type" id="confirm_type" value="confirmout" />
            <input type="button" name="confirm_btn" id="confirm_btn1" value="No" class="grey_btn confirm_btn"/>
            <input type="button" name="confirm_btn" id="confirm_btn2" value="Yes" class="red_btn confirm_btn"/>
            </div>
        </div> <!--your content end-->
    </div> <!--toPopup end-->
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
<!--sidebar starts -->
<div class="page-sidebar">
</div>
<!--sidebar ends here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/slide_panel.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script src="phonegap.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.question').click(function(){
		if($(this).hasClass('plus'))
		{
			$('.answer').hide();
			$('.minus').removeClass('minus').addClass('plus');
			$(this).next().show();
			$(this).removeClass('plus').addClass('minus');
		}
		else
		{
			$('.answer').hide();
			$('.minus').removeClass('minus').addClass('plus');
		}
	});
	var qs=getURLParameter('a');
	if(qs!="")
	{	$('#'+qs).click();
		$('html, body').animate({
			scrollTop: $('#'+qs).offset().top
		}, 2000);
	}
});

</script>
</body>
</html>