﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Swing D | Baseball Game Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Swing Data , SwingD" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/bounce_animate.css" rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
</head>
<body>
	<div id="preloader">
    	<img src="images/loading.gif" /><br/>
    	<p>Loading content.. please wait</p>
    </div>
	<!--banner-starts-here-->
	<div class="banner cage2_back page-content" data-wow-delay="0.1s" id="home">
    	<!--header start -->
        <div class="header">
            <a href="#" class="show-sidebar"></a>
            <a href="#" class="hide-sidebar"></a>   
          <p class="header_title" id="pitch_title">Pitch</p>
            <!--<a href="contact.html" class="header-mail"></a>-->
            <a href="tel:123456" class="header-call"></a>
        </div>
  <!--header end -->
       <form action="" id="pitch_form">
		<div class="container">
			<div class="content bounceInLeft" data-wow-delay="0.1s">
                	<!--<h3 id="pitch_title"></h3>-->
                	<p>
                    <a href="javascript:void(0);" class="gresult" result="SSH" >Strike Swinging (hard hit)</a>
                    <a href="javascript:void(0);" class="gresult" result="SSW" >Strike Swinging (weak hit)</a>
                    <a href="javascript:void(0);" class="gresult" result="ST" >Strike Taken</a>
                    <a href="javascript:void(0);" class="gresult" result="BT" >Ball Taken</a>
                    <a href="javascript:void(0);" class="gresult" result="BSH" >Ball Swinging (hard hit)</a>
                    <a href="javascript:void(0);" class="gresult" result="BSW" >Ball Swinging (weak hit)</a>
                    </p>
                    <br />
                    <p>
                    <!--Hitter Finished?<br /><input type="radio" name="isFinished" value="1" /> Yes 
                    <input type="radio" name="isFinished" value="0" /> No-->
                    </p>
                    <br />
                    <input type="hidden" name="pitch_type" id="pitch_type" value="" />
                    <input type="hidden" name="pitch_no" id="pitch_no" value="" />
                    <input type="hidden" name="sess_key" id="sess_key" value="" />
                    <input type="hidden" name="isFinished" value="" />
               </div>
                <div class="footer">
                    <div class="footer-left">
                     <input type="button" name="back_btn" id="back_btn" value="Undo" class="back_btn"/>
                   </div>
                    <div class="footer-center">
                    <!--<a href="javascript:void(0);" id="hitter_finished" class="grey_btn" >Hitter Finished</a>-->
                   </div>
                    <div class="footer-right">
					<!--<input type="button" name="cont_pitch" id="cont_pitch" value="Continue" />-->
                    <a href="javascript:void(0);" id="hitter_finished" class="grey_btn" >Hitter Finished</a>
                    <!--<a href="dataupload.html" id="upload_btn" class="green_btn" >Upload</a>-->
                    </div>
                </div>
		</div>
       </form>
	</div>
	<!--banner-ends-here-->
    <div id="toPopup"> 
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content"> <!--your content start-->
            <p>
            	<span id="popup_str"></span>
                <div>
                <input type="button" name="confirm_btn" id="confirm_btn1" value="No" class="grey_btn confirm_btn"/>
                <input type="button" name="confirm_btn" id="confirm_btn2" value="Yes" class="red_btn confirm_btn"/>
                </div>
            </p>
        </div> <!--your content end-->
    </div> <!--toPopup end-->
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
<!--sidebar starts -->
<div class="page-sidebar">
</div>
<!--sidebar ends here-->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/slide_panel.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script src="phonegap.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var p=getURLParameter('p');
	//alert(p);
	$('#pitch_no').val(p);
	var sess_key=getURLParameter('skey');
	$('#sess_key').val(sess_key);
	var ch=window.localStorage.getItem("cur_hitter");
	$('#pitch_title').html('Pitch '+p+' '+getplayername(ch));
	$('.header-center').html(ch);
	
	var bh=getURLParameter('h');
	if(bh!=null)
	{
		var h=window.localStorage.getItem("hitter");
		hitter=JSON.parse(h);
		//var srl=hitter.length-1;
		var pval=hitter[bh].pitch[getURLParameter('p')];
		//alert(pval);
		$('a[result="'+pval+'"]').addClass('active');
	}
	/*$('#cont_pitch').click(function(){
		var h=window.localStorage.getItem("hitter");
		hitter=JSON.parse(h);
		var srl=hitter.length-1;
		var npitch=eval($('#pitch_no').val())+eval(1);
		//alert(srl+'--'+h);
		hitter[srl].pitch[$('#pitch_no').val()]=$('input[name=pitch_type]:checked').val();
		//alert(JSON.stringify(hitter));
		window.localStorage.setItem("hitter",JSON.stringify(hitter));
		//if($('input[name=isFinished]:checked').val()==1 || npitch==16)
		if($('input[name=isFinished]:checked').val()==1)
		{
			window.location.href='cageform.html';
		}
		else
		{
			window.location.href='pitch.html?p='+npitch;
		}
	});*/
	
	$('.gresult').click(function(){
		$('.gresult').animate({
			backgroundColor: "#eaeaea",
			}, 100 );
		$(this).animate({
			backgroundColor: "#00FC76",
			}, 500 );
		$('#pitch_type').val($(this).attr('result'));

		var h=window.localStorage.getItem("hitter");
		hitter=JSON.parse(h);
		var bh=getURLParameter('h');
		if(bh!=null)
			var srl=bh;
		else
			var srl=hitter.length-1;
		var npitch=eval($('#pitch_no').val())+eval(1);
		hitter[srl].pitch[$('#pitch_no').val()]=$('#pitch_type').val();
		window.localStorage.setItem("hitter",JSON.stringify(hitter));
		if(bh!=null)
			gotopage('pitch.html?p='+npitch+'&h='+bh+'&skey='+$('#sess_key').val());
		else
			gotopage('pitch.html?p='+npitch+'&skey='+$('#sess_key').val());
	});
	readypopup();
	
	$('#hitter_finished').click(function(){
		gotopage('cageform.html?skey='+$('#sess_key').val());
	});
	$('#back_btn').click(function(){
		confirmundo();
	});
	
});
function showoutcome()
{
	var str='';
	var h=window.localStorage.getItem("hitter");
	hitter=JSON.parse(h);
	var srl=hitter.length-1;
	var res={'SSH':'Strike Swinging (hard hit)','SSW':'Strike Swinging (weak hit)','ST':'Strike Taken','BT':'Ball Taken','BSH':'Ball Swinging (hard hit)','BSW':'Ball Swinging (weak hit)'};

	var npitch=$('#pitch_no').val()-1;
	str=res[hitter[srl].pitch[npitch]];
	return str;
}
function initbtn()
{
	$('.confirm_btn').click(function(){
		if($(this).val()=='Yes')
		{
			var h=window.localStorage.getItem("hitter");
			hitter=JSON.parse(h);
			var srl=hitter.length-1;
			//var npitch=eval($('#pitch_no').val())+eval(1);
			//hitter[srl].pitch[$('#pitch_no').val()]=$('#pitch_type').val();
			//window.localStorage.setItem("hitter",JSON.stringify(hitter));
			//alert($('#pitch_no').val());
			var npitch=$('#pitch_no').val()-1;
			if(npitch>0)
				delete hitter[srl].pitch[npitch];
			window.localStorage.setItem("hitter",JSON.stringify(hitter));
			//if($('#pitch_no').val()==1)
			if(npitch<=0)
				gotopage('cageform.html?h='+srl);
			else
			{
				gotopage('pitch.html?p='+npitch+'&h='+srl);
			}
		}
		else
		{
			disablePopup();
			return false;
		}
	});
}
</script>
</body>
</html>