{
    "name": "authorizenet/authorizenet",
    "type": "library",
    "description": "Official PHP SDK for Authorize.Net",
    "keywords": ["authorizenet", "authorize.net", "payment", "ecommerce"],
    "license": "proprietary",
    "homepage": "http://developer.authorize.net",
    "require": {
        "php": "~5.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-xmlwriter": "*",
        "goetas/xsd2php":"2.*@dev",
        "goetas/xsd-reader":"2.*@dev",
        "jms/serializer": "xsd2php-dev as 0.18.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpmd/phpmd": "~2.0"
    },
    "suggest": {
        "phpdocumentor/phpdocumentor": "For generating API documentation"
    },
    "autoload": {
        "classmap": ["lib"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/goetas/serializer.git"
    }]    
}
